# run on 14/12 at 11pm (lr = 10-5)

Random Seed:  9182
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:102: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_noisev = Variable(syn_noise,volatile=True)
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:103: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_attv = Variable(syn_att,volatile=True)
/content/gzsl/zero-shot-images/classifier.py:213: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:162: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:188: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
[0/120]  Loss_D: -80.0226 Loss_G: 1.1417, Wasserstein_dist:88.1883, vae_loss_seen:875.0837 GZSL: seen=0.9622, unseen=0.0599, h=0.1128 ZSL: unseen accuracy=0.4604
[1/120]  Loss_D: -51.4293 Loss_G: 1.4454, Wasserstein_dist:90.1386, vae_loss_seen:867.7302 GZSL: seen=0.9571, unseen=0.1038, h=0.1873 ZSL: unseen accuracy=0.4543
[2/120]  Loss_D: -41.2699 Loss_G: 1.4202, Wasserstein_dist:84.1370, vae_loss_seen:863.8436 GZSL: seen=0.9549, unseen=0.2058, h=0.3387 ZSL: unseen accuracy=0.4735
[3/120]  Loss_D: -58.8917 Loss_G: 1.1134, Wasserstein_dist:72.2384, vae_loss_seen:828.8878 GZSL: seen=0.9309, unseen=0.2392, h=0.3807 ZSL: unseen accuracy=0.5814
[4/120]  Loss_D: -41.3453 Loss_G: 0.8424, Wasserstein_dist:56.1367, vae_loss_seen:822.0370 GZSL: seen=0.9450, unseen=0.2784, h=0.4300 ZSL: unseen accuracy=0.5612
[5/120]  Loss_D: -33.3012 Loss_G: 0.4648, Wasserstein_dist:41.8841, vae_loss_seen:824.6975 GZSL: seen=0.9455, unseen=0.2962, h=0.4511 ZSL: unseen accuracy=0.5466
[6/120]  Loss_D: -20.4726 Loss_G: 0.4941, Wasserstein_dist:28.7731, vae_loss_seen:786.0371 GZSL: seen=0.9480, unseen=0.3051, h=0.4616 ZSL: unseen accuracy=0.5505
[7/120]  Loss_D: -18.6803 Loss_G: 0.4575, Wasserstein_dist:25.4740, vae_loss_seen:798.2477 GZSL: seen=0.9150, unseen=0.3206, h=0.4748 ZSL: unseen accuracy=0.5576
[8/120]  Loss_D: -15.7857 Loss_G: 0.8705, Wasserstein_dist:21.2357, vae_loss_seen:817.3050 GZSL: seen=0.9256, unseen=0.3240, h=0.4800 ZSL: unseen accuracy=0.5965
[9/120]  Loss_D: -14.5701 Loss_G: 1.1558, Wasserstein_dist:17.7866, vae_loss_seen:807.7565 GZSL: seen=0.9140, unseen=0.3509, h=0.5071 ZSL: unseen accuracy=0.5722
[10/120]  Loss_D: -14.2772 Loss_G: 0.8353, Wasserstein_dist:17.6118, vae_loss_seen:805.5114 GZSL: seen=0.8540, unseen=0.3641, h=0.5106 ZSL: unseen accuracy=0.5945
[11/120]  Loss_D: -12.4602 Loss_G: 2.3174, Wasserstein_dist:15.0683, vae_loss_seen:808.1874 GZSL: seen=0.8577, unseen=0.3529, h=0.5000 ZSL: unseen accuracy=0.6145
[12/120]  Loss_D: -13.4714 Loss_G: 1.2555, Wasserstein_dist:16.9454, vae_loss_seen:791.7367 GZSL: seen=0.9120, unseen=0.3532, h=0.5092 ZSL: unseen accuracy=0.5991
[13/120]  Loss_D: -12.2384 Loss_G: 2.0133, Wasserstein_dist:14.2753, vae_loss_seen:803.6644 GZSL: seen=0.8652, unseen=0.3760, h=0.5242 ZSL: unseen accuracy=0.5940
[14/120]  Loss_D: -9.8239 Loss_G: 1.6097, Wasserstein_dist:14.3375, vae_loss_seen:823.5505 GZSL: seen=0.8579, unseen=0.3860, h=0.5325 ZSL: unseen accuracy=0.5912
[15/120]  Loss_D: -7.6487 Loss_G: 1.8496, Wasserstein_dist:11.1891, vae_loss_seen:813.1274 GZSL: seen=0.8525, unseen=0.4151, h=0.5584 ZSL: unseen accuracy=0.6239
[16/120]  Loss_D: -11.1096 Loss_G: 1.8499, Wasserstein_dist:13.7679, vae_loss_seen:813.4525 GZSL: seen=0.9037, unseen=0.3772, h=0.5322 ZSL: unseen accuracy=0.6170
[17/120]  Loss_D: -8.3519 Loss_G: 2.4517, Wasserstein_dist:10.3875, vae_loss_seen:802.3198 GZSL: seen=0.8456, unseen=0.4089, h=0.5513 ZSL: unseen accuracy=0.6181
[18/120]  Loss_D: -5.7395 Loss_G: 2.4481, Wasserstein_dist:8.7165, vae_loss_seen:809.8894 GZSL: seen=0.8991, unseen=0.3907, h=0.5447 ZSL: unseen accuracy=0.6083
[19/120]  Loss_D: -8.7081 Loss_G: 2.9230, Wasserstein_dist:10.9775, vae_loss_seen:827.7320 GZSL: seen=0.8544, unseen=0.4346, h=0.5761 ZSL: unseen accuracy=0.6076
[20/120]  Loss_D: -8.4621 Loss_G: 2.9477, Wasserstein_dist:10.1973, vae_loss_seen:820.5377 GZSL: seen=0.8607, unseen=0.4104, h=0.5557 ZSL: unseen accuracy=0.6384
[21/120]  Loss_D: -7.9455 Loss_G: 2.5282, Wasserstein_dist:10.6193, vae_loss_seen:802.0919 GZSL: seen=0.8342, unseen=0.5001, h=0.6254 ZSL: unseen accuracy=0.6155
[22/120]  Loss_D: -8.7575 Loss_G: 2.6895, Wasserstein_dist:10.5963, vae_loss_seen:807.5055 GZSL: seen=0.8525, unseen=0.4406, h=0.5810 ZSL: unseen accuracy=0.6111
[23/120]  Loss_D: -8.9917 Loss_G: 2.6504, Wasserstein_dist:10.8384, vae_loss_seen:809.4240 GZSL: seen=0.8453, unseen=0.4478, h=0.5855 ZSL: unseen accuracy=0.6187
[24/120]  Loss_D: -5.4944 Loss_G: 2.5889, Wasserstein_dist:8.1665, vae_loss_seen:800.2628 GZSL: seen=0.8428, unseen=0.4513, h=0.5878 ZSL: unseen accuracy=0.6199
[25/120]  Loss_D: -6.5331 Loss_G: 2.9134, Wasserstein_dist:8.8214, vae_loss_seen:800.3171 GZSL: seen=0.8340, unseen=0.4638, h=0.5961 ZSL: unseen accuracy=0.6162
[26/120]  Loss_D: -8.8041 Loss_G: 2.5316, Wasserstein_dist:10.0365, vae_loss_seen:804.6155 GZSL: seen=0.8418, unseen=0.4505, h=0.5869 ZSL: unseen accuracy=0.6121
[27/120]  Loss_D: -6.9818 Loss_G: 2.6246, Wasserstein_dist:9.0312, vae_loss_seen:804.6733 GZSL: seen=0.8449, unseen=0.4349, h=0.5742 ZSL: unseen accuracy=0.6181
[28/120]  Loss_D: -6.9740 Loss_G: 3.0293, Wasserstein_dist:8.4392, vae_loss_seen:815.7802 GZSL: seen=0.8355, unseen=0.4714, h=0.6028 ZSL: unseen accuracy=0.6132
[29/120]  Loss_D: -6.5182 Loss_G: 2.5425, Wasserstein_dist:8.6015, vae_loss_seen:808.4260 GZSL: seen=0.8487, unseen=0.4332, h=0.5736 ZSL: unseen accuracy=0.6146
[30/120]  Loss_D: -8.4057 Loss_G: 3.1982, Wasserstein_dist:9.5842, vae_loss_seen:817.0251 GZSL: seen=0.8555, unseen=0.4455, h=0.5859 ZSL: unseen accuracy=0.6147
[31/120]  Loss_D: -6.1385 Loss_G: 2.6964, Wasserstein_dist:7.6993, vae_loss_seen:798.7454 GZSL: seen=0.8425, unseen=0.4367, h=0.5752 ZSL: unseen accuracy=0.6115
[32/120]  Loss_D: -7.3592 Loss_G: 2.3441, Wasserstein_dist:8.6220, vae_loss_seen:804.6919 GZSL: seen=0.8211, unseen=0.5107, h=0.6297 ZSL: unseen accuracy=0.6180
[33/120]  Loss_D: -6.2352 Loss_G: 2.6031, Wasserstein_dist:8.1514, vae_loss_seen:820.6323 GZSL: seen=0.8325, unseen=0.4986, h=0.6237 ZSL: unseen accuracy=0.6139
[34/120]  Loss_D: -7.2183 Loss_G: 1.9950, Wasserstein_dist:9.2534, vae_loss_seen:812.6146 GZSL: seen=0.8519, unseen=0.4431, h=0.5830 ZSL: unseen accuracy=0.6146
[35/120]  Loss_D: -7.0872 Loss_G: 2.4260, Wasserstein_dist:8.3532, vae_loss_seen:812.3215 GZSL: seen=0.8434, unseen=0.4512, h=0.5879 ZSL: unseen accuracy=0.6064
[36/120]  Loss_D: -7.7782 Loss_G: 2.3372, Wasserstein_dist:8.4107, vae_loss_seen:807.0800 GZSL: seen=0.8278, unseen=0.4601, h=0.5915 ZSL: unseen accuracy=0.6133
[37/120]  Loss_D: -6.6674 Loss_G: 2.5472, Wasserstein_dist:8.6841, vae_loss_seen:824.1450 GZSL: seen=0.8449, unseen=0.4808, h=0.6128 ZSL: unseen accuracy=0.6132
[38/120]  Loss_D: -7.7762 Loss_G: 2.7586, Wasserstein_dist:9.8290, vae_loss_seen:822.8566 GZSL: seen=0.8355, unseen=0.4682, h=0.6001 ZSL: unseen accuracy=0.6131
[39/120]  Loss_D: -6.4312 Loss_G: 1.9225, Wasserstein_dist:7.4239, vae_loss_seen:808.9432 GZSL: seen=0.8686, unseen=0.4300, h=0.5752 ZSL: unseen accuracy=0.6083
[40/120]  Loss_D: -5.2945 Loss_G: 2.6784, Wasserstein_dist:7.7003, vae_loss_seen:808.4731 GZSL: seen=0.8418, unseen=0.4452, h=0.5824 ZSL: unseen accuracy=0.6069
[41/120]  Loss_D: -5.7048 Loss_G: 2.6698, Wasserstein_dist:6.7934, vae_loss_seen:805.3586 GZSL: seen=0.8380, unseen=0.5146, h=0.6376 ZSL: unseen accuracy=0.6165
[42/120]  Loss_D: -8.0697 Loss_G: 2.5968, Wasserstein_dist:10.0755, vae_loss_seen:824.4959 GZSL: seen=0.8516, unseen=0.4821, h=0.6157 ZSL: unseen accuracy=0.6089
[43/120]  Loss_D: -6.6538 Loss_G: 2.8387, Wasserstein_dist:7.7646, vae_loss_seen:822.6849 GZSL: seen=0.8423, unseen=0.4587, h=0.5939 ZSL: unseen accuracy=0.6134
[44/120]  Loss_D: -6.3485 Loss_G: 2.7090, Wasserstein_dist:8.1266, vae_loss_seen:820.0955 GZSL: seen=0.8502, unseen=0.4817, h=0.6150 ZSL: unseen accuracy=0.6189
[45/120]  Loss_D: -5.4929 Loss_G: 2.6342, Wasserstein_dist:7.4957, vae_loss_seen:812.6745 GZSL: seen=0.8544, unseen=0.4645, h=0.6018 ZSL: unseen accuracy=0.6141
[46/120]  Loss_D: -6.1814 Loss_G: 3.1982, Wasserstein_dist:7.9198, vae_loss_seen:809.3301 GZSL: seen=0.8454, unseen=0.4914, h=0.6215 ZSL: unseen accuracy=0.6124
[47/120]  Loss_D: -6.8707 Loss_G: 2.7207, Wasserstein_dist:8.3425, vae_loss_seen:802.3717 GZSL: seen=0.8492, unseen=0.4504, h=0.5886 ZSL: unseen accuracy=0.6111
[48/120]  Loss_D: -6.7774 Loss_G: 2.5230, Wasserstein_dist:8.3441, vae_loss_seen:812.4330 GZSL: seen=0.8379, unseen=0.4891, h=0.6177 ZSL: unseen accuracy=0.6197
[49/120]  Loss_D: -3.6840 Loss_G: 3.3264, Wasserstein_dist:5.3172, vae_loss_seen:814.0565 GZSL: seen=0.8542, unseen=0.4429, h=0.5833 ZSL: unseen accuracy=0.6213
[50/120]  Loss_D: -7.4754 Loss_G: 3.8969, Wasserstein_dist:8.8290, vae_loss_seen:826.9662 GZSL: seen=0.8616, unseen=0.4500, h=0.5912 ZSL: unseen accuracy=0.6142
[51/120]  Loss_D: -6.7613 Loss_G: 3.5036, Wasserstein_dist:7.5426, vae_loss_seen:809.2765 GZSL: seen=0.8374, unseen=0.4898, h=0.6181 ZSL: unseen accuracy=0.6220
[52/120]  Loss_D: -4.9142 Loss_G: 3.4358, Wasserstein_dist:6.2493, vae_loss_seen:816.2397 GZSL: seen=0.8505, unseen=0.5022, h=0.6315 ZSL: unseen accuracy=0.6217
[53/120]  Loss_D: -5.1484 Loss_G: 3.4508, Wasserstein_dist:6.7785, vae_loss_seen:827.1599 GZSL: seen=0.8608, unseen=0.4310, h=0.5745 ZSL: unseen accuracy=0.6176
[54/120]  Loss_D: -6.2342 Loss_G: 3.5857, Wasserstein_dist:7.0311, vae_loss_seen:822.8510 GZSL: seen=0.8493, unseen=0.4501, h=0.5884 ZSL: unseen accuracy=0.6136
[55/120]  Loss_D: -5.5575 Loss_G: 3.6999, Wasserstein_dist:6.6233, vae_loss_seen:833.8685 GZSL: seen=0.8656, unseen=0.4418, h=0.5850 ZSL: unseen accuracy=0.6107
[56/120]  Loss_D: -3.9867 Loss_G: 3.4880, Wasserstein_dist:5.2344, vae_loss_seen:826.0353 GZSL: seen=0.8494, unseen=0.4720, h=0.6068 ZSL: unseen accuracy=0.6209
[57/120]  Loss_D: -4.6705 Loss_G: 4.0648, Wasserstein_dist:6.1568, vae_loss_seen:800.3881 GZSL: seen=0.8590, unseen=0.4231, h=0.5670 ZSL: unseen accuracy=0.6130
[58/120]  Loss_D: -4.7954 Loss_G: 4.2381, Wasserstein_dist:6.0655, vae_loss_seen:832.4229 GZSL: seen=0.8500, unseen=0.4704, h=0.6057 ZSL: unseen accuracy=0.6193
[59/120]  Loss_D: -7.3189 Loss_G: 4.5124, Wasserstein_dist:8.0000, vae_loss_seen:823.9420 GZSL: seen=0.8558, unseen=0.4927, h=0.6253 ZSL: unseen accuracy=0.6150
[60/120]  Loss_D: -6.5489 Loss_G: 3.7148, Wasserstein_dist:7.3886, vae_loss_seen:826.7959 GZSL: seen=0.8593, unseen=0.4568, h=0.5965 ZSL: unseen accuracy=0.6202
[61/120]  Loss_D: -5.3947 Loss_G: 4.2140, Wasserstein_dist:6.6079, vae_loss_seen:823.2227 GZSL: seen=0.8476, unseen=0.5163, h=0.6417 ZSL: unseen accuracy=0.6272
[62/120]  Loss_D: -5.3852 Loss_G: 4.8795, Wasserstein_dist:6.3299, vae_loss_seen:830.4218 GZSL: seen=0.8484, unseen=0.4499, h=0.5880 ZSL: unseen accuracy=0.6159
[63/120]  Loss_D: -5.8360 Loss_G: 5.0486, Wasserstein_dist:6.7141, vae_loss_seen:831.3583 GZSL: seen=0.8461, unseen=0.4874, h=0.6185 ZSL: unseen accuracy=0.6161
[64/120]  Loss_D: -5.2408 Loss_G: 4.0628, Wasserstein_dist:5.9786, vae_loss_seen:816.7211 GZSL: seen=0.8654, unseen=0.4349, h=0.5789 ZSL: unseen accuracy=0.6136
[65/120]  Loss_D: -5.6036 Loss_G: 4.6001, Wasserstein_dist:6.3765, vae_loss_seen:820.4579 GZSL: seen=0.8645, unseen=0.4465, h=0.5889 ZSL: unseen accuracy=0.6210
[66/120]  Loss_D: -5.1785 Loss_G: 4.9307, Wasserstein_dist:6.3562, vae_loss_seen:826.8362 GZSL: seen=0.8550, unseen=0.5049, h=0.6349 ZSL: unseen accuracy=0.6209
[67/120]  Loss_D: -5.5250 Loss_G: 5.3407, Wasserstein_dist:6.4180, vae_loss_seen:827.2325 GZSL: seen=0.8470, unseen=0.4743, h=0.6081 ZSL: unseen accuracy=0.6099
[68/120]  Loss_D: -4.1496 Loss_G: 5.0099, Wasserstein_dist:5.0046, vae_loss_seen:832.9066 GZSL: seen=0.8734, unseen=0.4229, h=0.5698 ZSL: unseen accuracy=0.6138
[69/120]  Loss_D: -7.1867 Loss_G: 5.6989, Wasserstein_dist:7.9726, vae_loss_seen:843.9708 GZSL: seen=0.8539, unseen=0.4524, h=0.5914 ZSL: unseen accuracy=0.6227
[70/120]  Loss_D: -5.7898 Loss_G: 5.2036, Wasserstein_dist:6.2986, vae_loss_seen:818.6871 GZSL: seen=0.8706, unseen=0.4343, h=0.5795 ZSL: unseen accuracy=0.6125
[71/120]  Loss_D: -6.3775 Loss_G: 5.2609, Wasserstein_dist:7.0698, vae_loss_seen:844.1603 GZSL: seen=0.8792, unseen=0.4217, h=0.5700 ZSL: unseen accuracy=0.6192
[72/120]  Loss_D: -6.4749 Loss_G: 5.9620, Wasserstein_dist:7.1616, vae_loss_seen:822.4367 GZSL: seen=0.8781, unseen=0.4502, h=0.5953 ZSL: unseen accuracy=0.6124
[73/120]  Loss_D: -5.0332 Loss_G: 5.7165, Wasserstein_dist:5.8905, vae_loss_seen:821.8905 GZSL: seen=0.8684, unseen=0.4905, h=0.6269 ZSL: unseen accuracy=0.6219
[74/120]  Loss_D: -5.8218 Loss_G: 5.9468, Wasserstein_dist:6.5426, vae_loss_seen:851.1718 GZSL: seen=0.8565, unseen=0.5011, h=0.6323 ZSL: unseen accuracy=0.6157
[75/120]  Loss_D: -5.5392 Loss_G: 5.9261, Wasserstein_dist:6.1724, vae_loss_seen:833.1360 GZSL: seen=0.8665, unseen=0.4148, h=0.5610 ZSL: unseen accuracy=0.6161
[76/120]  Loss_D: -4.4976 Loss_G: 6.9171, Wasserstein_dist:5.3304, vae_loss_seen:837.2071 GZSL: seen=0.8626, unseen=0.4567, h=0.5972 ZSL: unseen accuracy=0.6176
[77/120]  Loss_D: -4.7802 Loss_G: 6.4955, Wasserstein_dist:5.4189, vae_loss_seen:842.6643 GZSL: seen=0.8641, unseen=0.4645, h=0.6042 ZSL: unseen accuracy=0.6235
[78/120]  Loss_D: -5.4949 Loss_G: 6.4422, Wasserstein_dist:5.8436, vae_loss_seen:844.4733 GZSL: seen=0.8721, unseen=0.4766, h=0.6164 ZSL: unseen accuracy=0.6133
[79/120]  Loss_D: -3.5902 Loss_G: 7.0047, Wasserstein_dist:4.2213, vae_loss_seen:862.7496 GZSL: seen=0.8672, unseen=0.4436, h=0.5870 ZSL: unseen accuracy=0.6201
[80/120]  Loss_D: -5.2870 Loss_G: 6.5614, Wasserstein_dist:6.0193, vae_loss_seen:846.3943 GZSL: seen=0.8766, unseen=0.4636, h=0.6065 ZSL: unseen accuracy=0.6144
[81/120]  Loss_D: -4.4161 Loss_G: 6.5054, Wasserstein_dist:5.0657, vae_loss_seen:835.7281 GZSL: seen=0.8681, unseen=0.4803, h=0.6184 ZSL: unseen accuracy=0.6222
[82/120]  Loss_D: -4.0094 Loss_G: 7.0147, Wasserstein_dist:4.7122, vae_loss_seen:840.2675 GZSL: seen=0.8777, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6136
[83/120]  Loss_D: -5.9494 Loss_G: 7.0384, Wasserstein_dist:6.6974, vae_loss_seen:842.6513 GZSL: seen=0.8637, unseen=0.4872, h=0.6230 ZSL: unseen accuracy=0.6177
[84/120]  Loss_D: -3.5084 Loss_G: 7.7871, Wasserstein_dist:4.1660, vae_loss_seen:855.0524 GZSL: seen=0.8735, unseen=0.4730, h=0.6136 ZSL: unseen accuracy=0.6277
[85/120]  Loss_D: -6.7269 Loss_G: 8.0739, Wasserstein_dist:7.2079, vae_loss_seen:852.8644 GZSL: seen=0.8663, unseen=0.4662, h=0.6062 ZSL: unseen accuracy=0.6060
[86/120]  Loss_D: -4.0907 Loss_G: 7.7513, Wasserstein_dist:4.6611, vae_loss_seen:855.1194 GZSL: seen=0.8703, unseen=0.4847, h=0.6226 ZSL: unseen accuracy=0.6197
[87/120]  Loss_D: -5.6193 Loss_G: 8.0015, Wasserstein_dist:6.2935, vae_loss_seen:859.9375 GZSL: seen=0.8668, unseen=0.4385, h=0.5824 ZSL: unseen accuracy=0.6126
[88/120]  Loss_D: -4.7279 Loss_G: 8.5005, Wasserstein_dist:5.5029, vae_loss_seen:862.0948 GZSL: seen=0.8714, unseen=0.4383, h=0.5832 ZSL: unseen accuracy=0.6257
[89/120]  Loss_D: -4.8497 Loss_G: 8.3672, Wasserstein_dist:5.5968, vae_loss_seen:864.0352 GZSL: seen=0.8763, unseen=0.4851, h=0.6245 ZSL: unseen accuracy=0.6149
[90/120]  Loss_D: -5.0150 Loss_G: 7.8045, Wasserstein_dist:5.9527, vae_loss_seen:851.5569 GZSL: seen=0.8679, unseen=0.4510, h=0.5935 ZSL: unseen accuracy=0.6179
[91/120]  Loss_D: -5.7605 Loss_G: 9.1359, Wasserstein_dist:6.1949, vae_loss_seen:874.6743 GZSL: seen=0.8655, unseen=0.4482, h=0.5906 ZSL: unseen accuracy=0.6227
[92/120]  Loss_D: -5.4114 Loss_G: 7.8620, Wasserstein_dist:6.0729, vae_loss_seen:852.5455 GZSL: seen=0.8621, unseen=0.4852, h=0.6210 ZSL: unseen accuracy=0.6195
[93/120]  Loss_D: -4.4308 Loss_G: 8.7266, Wasserstein_dist:5.2116, vae_loss_seen:847.8993 GZSL: seen=0.8664, unseen=0.4424, h=0.5857 ZSL: unseen accuracy=0.6038
[94/120]  Loss_D: -4.8348 Loss_G: 8.9362, Wasserstein_dist:5.7861, vae_loss_seen:877.0071 GZSL: seen=0.8760, unseen=0.4406, h=0.5863 ZSL: unseen accuracy=0.6127
[95/120]  Loss_D: -3.1661 Loss_G: 8.6512, Wasserstein_dist:4.1011, vae_loss_seen:862.3190 GZSL: seen=0.8881, unseen=0.4319, h=0.5811 ZSL: unseen accuracy=0.6180
[96/120]  Loss_D: -3.9371 Loss_G: 8.4664, Wasserstein_dist:4.6681, vae_loss_seen:847.6524 GZSL: seen=0.8868, unseen=0.4524, h=0.5991 ZSL: unseen accuracy=0.6191
[97/120]  Loss_D: -5.1830 Loss_G: 9.7050, Wasserstein_dist:6.1741, vae_loss_seen:878.4437 GZSL: seen=0.8564, unseen=0.4777, h=0.6133 ZSL: unseen accuracy=0.6103
[98/120]  Loss_D: -4.7760 Loss_G: 8.4229, Wasserstein_dist:5.2398, vae_loss_seen:864.4122 GZSL: seen=0.8735, unseen=0.4592, h=0.6020 ZSL: unseen accuracy=0.6290
[99/120]  Loss_D: -4.6409 Loss_G: 9.3961, Wasserstein_dist:5.3924, vae_loss_seen:870.4349 GZSL: seen=0.8762, unseen=0.5003, h=0.6369 ZSL: unseen accuracy=0.6142
[100/120]  Loss_D: -4.5155 Loss_G: 9.4844, Wasserstein_dist:5.6107, vae_loss_seen:878.8546 GZSL: seen=0.8692, unseen=0.4655, h=0.6063 ZSL: unseen accuracy=0.6271
[101/120]  Loss_D: -4.3031 Loss_G: 9.8718, Wasserstein_dist:5.0085, vae_loss_seen:876.6140 GZSL: seen=0.8779, unseen=0.4533, h=0.5979 ZSL: unseen accuracy=0.6174
[102/120]  Loss_D: -4.1849 Loss_G: 8.8488, Wasserstein_dist:4.9397, vae_loss_seen:861.4772 GZSL: seen=0.8793, unseen=0.4650, h=0.6083 ZSL: unseen accuracy=0.6091
[103/120]  Loss_D: -6.4981 Loss_G: 9.7352, Wasserstein_dist:7.0020, vae_loss_seen:875.1946 GZSL: seen=0.8884, unseen=0.4409, h=0.5894 ZSL: unseen accuracy=0.6105
[104/120]  Loss_D: -4.8606 Loss_G: 9.3916, Wasserstein_dist:5.7061, vae_loss_seen:879.6776 GZSL: seen=0.8747, unseen=0.4515, h=0.5956 ZSL: unseen accuracy=0.6126
[105/120]  Loss_D: -4.9847 Loss_G: 9.5398, Wasserstein_dist:5.7173, vae_loss_seen:853.3834 GZSL: seen=0.8763, unseen=0.4587, h=0.6022 ZSL: unseen accuracy=0.6257
[106/120]  Loss_D: -3.6322 Loss_G: 10.5210, Wasserstein_dist:4.3427, vae_loss_seen:887.8017 GZSL: seen=0.8785, unseen=0.4747, h=0.6163 ZSL: unseen accuracy=0.6299
[107/120]  Loss_D: -3.8687 Loss_G: 9.8388, Wasserstein_dist:4.2508, vae_loss_seen:874.6909 GZSL: seen=0.8734, unseen=0.4372, h=0.5828 ZSL: unseen accuracy=0.6258
[108/120]  Loss_D: -3.7876 Loss_G: 11.4254, Wasserstein_dist:4.8269, vae_loss_seen:883.6232 GZSL: seen=0.8760, unseen=0.4800, h=0.6202 ZSL: unseen accuracy=0.6309
[109/120]  Loss_D: -3.5823 Loss_G: 10.8588, Wasserstein_dist:4.2973, vae_loss_seen:889.0854 GZSL: seen=0.8770, unseen=0.4825, h=0.6225 ZSL: unseen accuracy=0.6157
[110/120]  Loss_D: -3.8036 Loss_G: 10.1224, Wasserstein_dist:4.4205, vae_loss_seen:881.1093 GZSL: seen=0.8760, unseen=0.4930, h=0.6309 ZSL: unseen accuracy=0.6276
[111/120]  Loss_D: -5.0991 Loss_G: 10.4873, Wasserstein_dist:5.7114, vae_loss_seen:891.9250 GZSL: seen=0.8869, unseen=0.4507, h=0.5977 ZSL: unseen accuracy=0.6390
[112/120]  Loss_D: -3.9163 Loss_G: 10.3571, Wasserstein_dist:4.5886, vae_loss_seen:884.3932 GZSL: seen=0.8716, unseen=0.4459, h=0.5899 ZSL: unseen accuracy=0.6172
[113/120]  Loss_D: -3.9804 Loss_G: 11.1846, Wasserstein_dist:4.6477, vae_loss_seen:907.8156 GZSL: seen=0.8774, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6108
[114/120]  Loss_D: -4.9518 Loss_G: 10.0555, Wasserstein_dist:5.8136, vae_loss_seen:865.7192 GZSL: seen=0.8835, unseen=0.4779, h=0.6203 ZSL: unseen accuracy=0.6205
[115/120]  Loss_D: -2.8969 Loss_G: 11.2831, Wasserstein_dist:3.6462, vae_loss_seen:872.5532 GZSL: seen=0.8817, unseen=0.4715, h=0.6144 ZSL: unseen accuracy=0.6277
[116/120]  Loss_D: -5.0113 Loss_G: 11.4269, Wasserstein_dist:5.8567, vae_loss_seen:905.5328 GZSL: seen=0.8844, unseen=0.4508, h=0.5972 ZSL: unseen accuracy=0.6128
[117/120]  Loss_D: -4.2894 Loss_G: 10.2378, Wasserstein_dist:4.7987, vae_loss_seen:868.6768 GZSL: seen=0.8813, unseen=0.3877, h=0.5385 ZSL: unseen accuracy=0.6185
[118/120]  Loss_D: -5.9774 Loss_G: 11.5065, Wasserstein_dist:6.6281, vae_loss_seen:895.5955 GZSL: seen=0.8794, unseen=0.4631, h=0.6067 ZSL: unseen accuracy=0.6349
[119/120]  Loss_D: -6.3409 Loss_G: 10.9827, Wasserstein_dist:6.8709, vae_loss_seen:872.6716 GZSL: seen=0.8770, unseen=0.4935, h=0.6316 ZSL: unseen accuracy=0.6141
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6390)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8476)
the best GZSL unseen accuracy is tensor(0.5163)
the best GZSL H is tensor(0.6417)

