# run on 14/12 at 11pm (lr = 10-5)

Random Seed:  9182
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:102: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_noisev = Variable(syn_noise,volatile=True)
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:103: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_attv = Variable(syn_att,volatile=True)
/content/gzsl/zero-shot-images/classifier.py:213: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:162: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:188: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
[0/120]  Loss_D: -80.0226 Loss_G: 1.1417, Wasserstein_dist:88.1883, vae_loss_seen:875.0837 GZSL: seen=0.9622, unseen=0.0599, h=0.1128 ZSL: unseen accuracy=0.4604
[1/120]  Loss_D: -51.4293 Loss_G: 1.4454, Wasserstein_dist:90.1386, vae_loss_seen:867.7302 GZSL: seen=0.9571, unseen=0.1038, h=0.1873 ZSL: unseen accuracy=0.4543
[2/120]  Loss_D: -41.2699 Loss_G: 1.4202, Wasserstein_dist:84.1370, vae_loss_seen:863.8436 GZSL: seen=0.9549, unseen=0.2058, h=0.3387 ZSL: unseen accuracy=0.4735
[3/120]  Loss_D: -58.8917 Loss_G: 1.1134, Wasserstein_dist:72.2384, vae_loss_seen:828.8878 GZSL: seen=0.9309, unseen=0.2392, h=0.3807 ZSL: unseen accuracy=0.5814
[4/120]  Loss_D: -41.3453 Loss_G: 0.8424, Wasserstein_dist:56.1367, vae_loss_seen:822.0370 GZSL: seen=0.9450, unseen=0.2784, h=0.4300 ZSL: unseen accuracy=0.5612
[5/120]  Loss_D: -33.3012 Loss_G: 0.4648, Wasserstein_dist:41.8841, vae_loss_seen:824.6975 GZSL: seen=0.9455, unseen=0.2962, h=0.4511 ZSL: unseen accuracy=0.5466
[6/120]  Loss_D: -20.4726 Loss_G: 0.4941, Wasserstein_dist:28.7731, vae_loss_seen:786.0371 GZSL: seen=0.9480, unseen=0.3051, h=0.4616 ZSL: unseen accuracy=0.5505
[7/120]  Loss_D: -18.6803 Loss_G: 0.4575, Wasserstein_dist:25.4740, vae_loss_seen:798.2477 GZSL: seen=0.9150, unseen=0.3206, h=0.4748 ZSL: unseen accuracy=0.5576
[8/120]  Loss_D: -15.7857 Loss_G: 0.8705, Wasserstein_dist:21.2357, vae_loss_seen:817.3050 GZSL: seen=0.9256, unseen=0.3240, h=0.4800 ZSL: unseen accuracy=0.5965
[9/120]  Loss_D: -14.5701 Loss_G: 1.1558, Wasserstein_dist:17.7866, vae_loss_seen:807.7565 GZSL: seen=0.9140, unseen=0.3509, h=0.5071 ZSL: unseen accuracy=0.5722
[10/120]  Loss_D: -14.2772 Loss_G: 0.8353, Wasserstein_dist:17.6118, vae_loss_seen:805.5114 GZSL: seen=0.8540, unseen=0.3641, h=0.5106 ZSL: unseen accuracy=0.5945
[11/120]  Loss_D: -12.4602 Loss_G: 2.3174, Wasserstein_dist:15.0683, vae_loss_seen:808.1874 GZSL: seen=0.8577, unseen=0.3529, h=0.5000 ZSL: unseen accuracy=0.6145
[12/120]  Loss_D: -13.4714 Loss_G: 1.2555, Wasserstein_dist:16.9454, vae_loss_seen:791.7367 GZSL: seen=0.9120, unseen=0.3532, h=0.5092 ZSL: unseen accuracy=0.5991
[13/120]  Loss_D: -12.2384 Loss_G: 2.0133, Wasserstein_dist:14.2753, vae_loss_seen:803.6644 GZSL: seen=0.8652, unseen=0.3760, h=0.5242 ZSL: unseen accuracy=0.5940
[14/120]  Loss_D: -9.8239 Loss_G: 1.6097, Wasserstein_dist:14.3375, vae_loss_seen:823.5505 GZSL: seen=0.8579, unseen=0.3860, h=0.5325 ZSL: unseen accuracy=0.5912
[15/120]  Loss_D: -7.6487 Loss_G: 1.8496, Wasserstein_dist:11.1891, vae_loss_seen:813.1274 GZSL: seen=0.8525, unseen=0.4151, h=0.5584 ZSL: unseen accuracy=0.6239
[16/120]  Loss_D: -11.1096 Loss_G: 1.8499, Wasserstein_dist:13.7679, vae_loss_seen:813.4525 GZSL: seen=0.9037, unseen=0.3772, h=0.5322 ZSL: unseen accuracy=0.6170
[17/120]  Loss_D: -8.3519 Loss_G: 2.4517, Wasserstein_dist:10.3875, vae_loss_seen:802.3198 GZSL: seen=0.8456, unseen=0.4089, h=0.5513 ZSL: unseen accuracy=0.6181
[18/120]  Loss_D: -5.7395 Loss_G: 2.4481, Wasserstein_dist:8.7165, vae_loss_seen:809.8894 GZSL: seen=0.8991, unseen=0.3907, h=0.5447 ZSL: unseen accuracy=0.6083
[19/120]  Loss_D: -8.7081 Loss_G: 2.9230, Wasserstein_dist:10.9775, vae_loss_seen:827.7320 GZSL: seen=0.8544, unseen=0.4346, h=0.5761 ZSL: unseen accuracy=0.6076
[20/120]  Loss_D: -8.4621 Loss_G: 2.9477, Wasserstein_dist:10.1973, vae_loss_seen:820.5377 GZSL: seen=0.8607, unseen=0.4104, h=0.5557 ZSL: unseen accuracy=0.6384
[21/120]  Loss_D: -7.9455 Loss_G: 2.5282, Wasserstein_dist:10.6193, vae_loss_seen:802.0919 GZSL: seen=0.8342, unseen=0.5001, h=0.6254 ZSL: unseen accuracy=0.6155
[22/120]  Loss_D: -8.7575 Loss_G: 2.6895, Wasserstein_dist:10.5963, vae_loss_seen:807.5055 GZSL: seen=0.8525, unseen=0.4406, h=0.5810 ZSL: unseen accuracy=0.6111
[23/120]  Loss_D: -8.9917 Loss_G: 2.6504, Wasserstein_dist:10.8384, vae_loss_seen:809.4240 GZSL: seen=0.8453, unseen=0.4478, h=0.5855 ZSL: unseen accuracy=0.6187
[24/120]  Loss_D: -5.4944 Loss_G: 2.5889, Wasserstein_dist:8.1665, vae_loss_seen:800.2628 GZSL: seen=0.8428, unseen=0.4513, h=0.5878 ZSL: unseen accuracy=0.6199
[25/120]  Loss_D: -6.5331 Loss_G: 2.9134, Wasserstein_dist:8.8214, vae_loss_seen:800.3171 GZSL: seen=0.8340, unseen=0.4638, h=0.5961 ZSL: unseen accuracy=0.6162
[26/120]  Loss_D: -8.8041 Loss_G: 2.5316, Wasserstein_dist:10.0365, vae_loss_seen:804.6155 GZSL: seen=0.8418, unseen=0.4505, h=0.5869 ZSL: unseen accuracy=0.6121
[27/120]  Loss_D: -6.9818 Loss_G: 2.6246, Wasserstein_dist:9.0312, vae_loss_seen:804.6733 GZSL: seen=0.8449, unseen=0.4349, h=0.5742 ZSL: unseen accuracy=0.6181
[28/120]  Loss_D: -6.9740 Loss_G: 3.0293, Wasserstein_dist:8.4392, vae_loss_seen:815.7802 GZSL: seen=0.8355, unseen=0.4714, h=0.6028 ZSL: unseen accuracy=0.6132
[29/120]  Loss_D: -6.5182 Loss_G: 2.5425, Wasserstein_dist:8.6015, vae_loss_seen:808.4260 GZSL: seen=0.8487, unseen=0.4332, h=0.5736 ZSL: unseen accuracy=0.6146
[30/120]  Loss_D: -8.4057 Loss_G: 3.1982, Wasserstein_dist:9.5842, vae_loss_seen:817.0251 GZSL: seen=0.8555, unseen=0.4455, h=0.5859 ZSL: unseen accuracy=0.6147
[31/120]  Loss_D: -6.1385 Loss_G: 2.6964, Wasserstein_dist:7.6993, vae_loss_seen:798.7454 GZSL: seen=0.8425, unseen=0.4367, h=0.5752 ZSL: unseen accuracy=0.6115
[32/120]  Loss_D: -7.3592 Loss_G: 2.3441, Wasserstein_dist:8.6220, vae_loss_seen:804.6919 GZSL: seen=0.8211, unseen=0.5107, h=0.6297 ZSL: unseen accuracy=0.6180
[33/120]  Loss_D: -6.2352 Loss_G: 2.6031, Wasserstein_dist:8.1514, vae_loss_seen:820.6323 GZSL: seen=0.8325, unseen=0.4986, h=0.6237 ZSL: unseen accuracy=0.6139
[34/120]  Loss_D: -7.2183 Loss_G: 1.9950, Wasserstein_dist:9.2534, vae_loss_seen:812.6146 GZSL: seen=0.8519, unseen=0.4431, h=0.5830 ZSL: unseen accuracy=0.6146
[35/120]  Loss_D: -7.0872 Loss_G: 2.4260, Wasserstein_dist:8.3532, vae_loss_seen:812.3215 GZSL: seen=0.8434, unseen=0.4512, h=0.5879 ZSL: unseen accuracy=0.6064
[36/120]  Loss_D: -7.7782 Loss_G: 2.3372, Wasserstein_dist:8.4107, vae_loss_seen:807.0800 GZSL: seen=0.8278, unseen=0.4601, h=0.5915 ZSL: unseen accuracy=0.6133
[37/120]  Loss_D: -6.6674 Loss_G: 2.5472, Wasserstein_dist:8.6841, vae_loss_seen:824.1450 GZSL: seen=0.8449, unseen=0.4808, h=0.6128 ZSL: unseen accuracy=0.6132
[38/120]  Loss_D: -7.7762 Loss_G: 2.7586, Wasserstein_dist:9.8290, vae_loss_seen:822.8566 GZSL: seen=0.8355, unseen=0.4682, h=0.6001 ZSL: unseen accuracy=0.6131
[39/120]  Loss_D: -6.4312 Loss_G: 1.9225, Wasserstein_dist:7.4239, vae_loss_seen:808.9432 GZSL: seen=0.8686, unseen=0.4300, h=0.5752 ZSL: unseen accuracy=0.6083
[40/120]  Loss_D: -5.2945 Loss_G: 2.6784, Wasserstein_dist:7.7003, vae_loss_seen:808.4731 GZSL: seen=0.8418, unseen=0.4452, h=0.5824 ZSL: unseen accuracy=0.6069
[41/120]  Loss_D: -5.7048 Loss_G: 2.6698, Wasserstein_dist:6.7934, vae_loss_seen:805.3586 GZSL: seen=0.8380, unseen=0.5146, h=0.6376 ZSL: unseen accuracy=0.6165
[42/120]  Loss_D: -8.0697 Loss_G: 2.5968, Wasserstein_dist:10.0755, vae_loss_seen:824.4959 GZSL: seen=0.8516, unseen=0.4821, h=0.6157 ZSL: unseen accuracy=0.6089
[43/120]  Loss_D: -6.6538 Loss_G: 2.8387, Wasserstein_dist:7.7646, vae_loss_seen:822.6849 GZSL: seen=0.8423, unseen=0.4587, h=0.5939 ZSL: unseen accuracy=0.6134
[44/120]  Loss_D: -6.3485 Loss_G: 2.7090, Wasserstein_dist:8.1266, vae_loss_seen:820.0955 GZSL: seen=0.8502, unseen=0.4817, h=0.6150 ZSL: unseen accuracy=0.6189
[45/120]  Loss_D: -5.4929 Loss_G: 2.6342, Wasserstein_dist:7.4957, vae_loss_seen:812.6745 GZSL: seen=0.8544, unseen=0.4645, h=0.6018 ZSL: unseen accuracy=0.6141
[46/120]  Loss_D: -6.1814 Loss_G: 3.1982, Wasserstein_dist:7.9198, vae_loss_seen:809.3301 GZSL: seen=0.8454, unseen=0.4914, h=0.6215 ZSL: unseen accuracy=0.6124
[47/120]  Loss_D: -6.8707 Loss_G: 2.7207, Wasserstein_dist:8.3425, vae_loss_seen:802.3717 GZSL: seen=0.8492, unseen=0.4504, h=0.5886 ZSL: unseen accuracy=0.6111
[48/120]  Loss_D: -6.7774 Loss_G: 2.5230, Wasserstein_dist:8.3441, vae_loss_seen:812.4330 GZSL: seen=0.8379, unseen=0.4891, h=0.6177 ZSL: unseen accuracy=0.6197
[49/120]  Loss_D: -3.6840 Loss_G: 3.3264, Wasserstein_dist:5.3172, vae_loss_seen:814.0565 GZSL: seen=0.8542, unseen=0.4429, h=0.5833 ZSL: unseen accuracy=0.6213
[50/120]  Loss_D: -7.4754 Loss_G: 3.8969, Wasserstein_dist:8.8290, vae_loss_seen:826.9662 GZSL: seen=0.8616, unseen=0.4500, h=0.5912 ZSL: unseen accuracy=0.6142
[51/120]  Loss_D: -6.7613 Loss_G: 3.5036, Wasserstein_dist:7.5426, vae_loss_seen:809.2765 GZSL: seen=0.8374, unseen=0.4898, h=0.6181 ZSL: unseen accuracy=0.6220
[52/120]  Loss_D: -4.9142 Loss_G: 3.4358, Wasserstein_dist:6.2493, vae_loss_seen:816.2397 GZSL: seen=0.8505, unseen=0.5022, h=0.6315 ZSL: unseen accuracy=0.6217
[53/120]  Loss_D: -5.1484 Loss_G: 3.4508, Wasserstein_dist:6.7785, vae_loss_seen:827.1599 GZSL: seen=0.8608, unseen=0.4310, h=0.5745 ZSL: unseen accuracy=0.6176
[54/120]  Loss_D: -6.2342 Loss_G: 3.5857, Wasserstein_dist:7.0311, vae_loss_seen:822.8510 GZSL: seen=0.8493, unseen=0.4501, h=0.5884 ZSL: unseen accuracy=0.6136
[55/120]  Loss_D: -5.5575 Loss_G: 3.6999, Wasserstein_dist:6.6233, vae_loss_seen:833.8685 GZSL: seen=0.8656, unseen=0.4418, h=0.5850 ZSL: unseen accuracy=0.6107
[56/120]  Loss_D: -3.9867 Loss_G: 3.4880, Wasserstein_dist:5.2344, vae_loss_seen:826.0353 GZSL: seen=0.8494, unseen=0.4720, h=0.6068 ZSL: unseen accuracy=0.6209
[57/120]  Loss_D: -4.6705 Loss_G: 4.0648, Wasserstein_dist:6.1568, vae_loss_seen:800.3881 GZSL: seen=0.8590, unseen=0.4231, h=0.5670 ZSL: unseen accuracy=0.6130
[58/120]  Loss_D: -4.7954 Loss_G: 4.2381, Wasserstein_dist:6.0655, vae_loss_seen:832.4229 GZSL: seen=0.8500, unseen=0.4704, h=0.6057 ZSL: unseen accuracy=0.6193
[59/120]  Loss_D: -7.3189 Loss_G: 4.5124, Wasserstein_dist:8.0000, vae_loss_seen:823.9420 GZSL: seen=0.8558, unseen=0.4927, h=0.6253 ZSL: unseen accuracy=0.6150
[60/120]  Loss_D: -6.5489 Loss_G: 3.7148, Wasserstein_dist:7.3886, vae_loss_seen:826.7959 GZSL: seen=0.8593, unseen=0.4568, h=0.5965 ZSL: unseen accuracy=0.6202
[61/120]  Loss_D: -5.3947 Loss_G: 4.2140, Wasserstein_dist:6.6079, vae_loss_seen:823.2227 GZSL: seen=0.8476, unseen=0.5163, h=0.6417 ZSL: unseen accuracy=0.6272
[62/120]  Loss_D: -5.3852 Loss_G: 4.8795, Wasserstein_dist:6.3299, vae_loss_seen:830.4218 GZSL: seen=0.8484, unseen=0.4499, h=0.5880 ZSL: unseen accuracy=0.6159
[63/120]  Loss_D: -5.8360 Loss_G: 5.0486, Wasserstein_dist:6.7141, vae_loss_seen:831.3583 GZSL: seen=0.8461, unseen=0.4874, h=0.6185 ZSL: unseen accuracy=0.6161
[64/120]  Loss_D: -5.2408 Loss_G: 4.0628, Wasserstein_dist:5.9786, vae_loss_seen:816.7211 GZSL: seen=0.8654, unseen=0.4349, h=0.5789 ZSL: unseen accuracy=0.6136
[65/120]  Loss_D: -5.6036 Loss_G: 4.6001, Wasserstein_dist:6.3765, vae_loss_seen:820.4579 GZSL: seen=0.8645, unseen=0.4465, h=0.5889 ZSL: unseen accuracy=0.6210
[66/120]  Loss_D: -5.1785 Loss_G: 4.9307, Wasserstein_dist:6.3562, vae_loss_seen:826.8362 GZSL: seen=0.8550, unseen=0.5049, h=0.6349 ZSL: unseen accuracy=0.6209
[67/120]  Loss_D: -5.5250 Loss_G: 5.3407, Wasserstein_dist:6.4180, vae_loss_seen:827.2325 GZSL: seen=0.8470, unseen=0.4743, h=0.6081 ZSL: unseen accuracy=0.6099
[68/120]  Loss_D: -4.1496 Loss_G: 5.0099, Wasserstein_dist:5.0046, vae_loss_seen:832.9066 GZSL: seen=0.8734, unseen=0.4229, h=0.5698 ZSL: unseen accuracy=0.6138
[69/120]  Loss_D: -7.1867 Loss_G: 5.6989, Wasserstein_dist:7.9726, vae_loss_seen:843.9708 GZSL: seen=0.8539, unseen=0.4524, h=0.5914 ZSL: unseen accuracy=0.6227
[70/120]  Loss_D: -5.7898 Loss_G: 5.2036, Wasserstein_dist:6.2986, vae_loss_seen:818.6871 GZSL: seen=0.8706, unseen=0.4343, h=0.5795 ZSL: unseen accuracy=0.6125
[71/120]  Loss_D: -6.3775 Loss_G: 5.2609, Wasserstein_dist:7.0698, vae_loss_seen:844.1603 GZSL: seen=0.8792, unseen=0.4217, h=0.5700 ZSL: unseen accuracy=0.6192
[72/120]  Loss_D: -6.4749 Loss_G: 5.9620, Wasserstein_dist:7.1616, vae_loss_seen:822.4367 GZSL: seen=0.8781, unseen=0.4502, h=0.5953 ZSL: unseen accuracy=0.6124
[73/120]  Loss_D: -5.0332 Loss_G: 5.7165, Wasserstein_dist:5.8905, vae_loss_seen:821.8905 GZSL: seen=0.8684, unseen=0.4905, h=0.6269 ZSL: unseen accuracy=0.6219
[74/120]  Loss_D: -5.8218 Loss_G: 5.9468, Wasserstein_dist:6.5426, vae_loss_seen:851.1718 GZSL: seen=0.8565, unseen=0.5011, h=0.6323 ZSL: unseen accuracy=0.6157
[75/120]  Loss_D: -5.5392 Loss_G: 5.9261, Wasserstein_dist:6.1724, vae_loss_seen:833.1360 GZSL: seen=0.8665, unseen=0.4148, h=0.5610 ZSL: unseen accuracy=0.6161
[76/120]  Loss_D: -4.4976 Loss_G: 6.9171, Wasserstein_dist:5.3304, vae_loss_seen:837.2071 GZSL: seen=0.8626, unseen=0.4567, h=0.5972 ZSL: unseen accuracy=0.6176
[77/120]  Loss_D: -4.7802 Loss_G: 6.4955, Wasserstein_dist:5.4189, vae_loss_seen:842.6643 GZSL: seen=0.8641, unseen=0.4645, h=0.6042 ZSL: unseen accuracy=0.6235
[78/120]  Loss_D: -5.4949 Loss_G: 6.4422, Wasserstein_dist:5.8436, vae_loss_seen:844.4733 GZSL: seen=0.8721, unseen=0.4766, h=0.6164 ZSL: unseen accuracy=0.6133
[79/120]  Loss_D: -3.5902 Loss_G: 7.0047, Wasserstein_dist:4.2213, vae_loss_seen:862.7496 GZSL: seen=0.8672, unseen=0.4436, h=0.5870 ZSL: unseen accuracy=0.6201
[80/120]  Loss_D: -5.2870 Loss_G: 6.5614, Wasserstein_dist:6.0193, vae_loss_seen:846.3943 GZSL: seen=0.8766, unseen=0.4636, h=0.6065 ZSL: unseen accuracy=0.6144
[81/120]  Loss_D: -4.4161 Loss_G: 6.5054, Wasserstein_dist:5.0657, vae_loss_seen:835.7281 GZSL: seen=0.8681, unseen=0.4803, h=0.6184 ZSL: unseen accuracy=0.6222
[82/120]  Loss_D: -4.0094 Loss_G: 7.0147, Wasserstein_dist:4.7122, vae_loss_seen:840.2675 GZSL: seen=0.8777, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6136
[83/120]  Loss_D: -5.9494 Loss_G: 7.0384, Wasserstein_dist:6.6974, vae_loss_seen:842.6513 GZSL: seen=0.8637, unseen=0.4872, h=0.6230 ZSL: unseen accuracy=0.6177
[84/120]  Loss_D: -3.5084 Loss_G: 7.7871, Wasserstein_dist:4.1660, vae_loss_seen:855.0524 GZSL: seen=0.8735, unseen=0.4730, h=0.6136 ZSL: unseen accuracy=0.6277
[85/120]  Loss_D: -6.7269 Loss_G: 8.0739, Wasserstein_dist:7.2079, vae_loss_seen:852.8644 GZSL: seen=0.8663, unseen=0.4662, h=0.6062 ZSL: unseen accuracy=0.6060
[86/120]  Loss_D: -4.0907 Loss_G: 7.7513, Wasserstein_dist:4.6611, vae_loss_seen:855.1194 GZSL: seen=0.8703, unseen=0.4847, h=0.6226 ZSL: unseen accuracy=0.6197
[87/120]  Loss_D: -5.6193 Loss_G: 8.0015, Wasserstein_dist:6.2935, vae_loss_seen:859.9375 GZSL: seen=0.8668, unseen=0.4385, h=0.5824 ZSL: unseen accuracy=0.6126
[88/120]  Loss_D: -4.7279 Loss_G: 8.5005, Wasserstein_dist:5.5029, vae_loss_seen:862.0948 GZSL: seen=0.8714, unseen=0.4383, h=0.5832 ZSL: unseen accuracy=0.6257
[89/120]  Loss_D: -4.8497 Loss_G: 8.3672, Wasserstein_dist:5.5968, vae_loss_seen:864.0352 GZSL: seen=0.8763, unseen=0.4851, h=0.6245 ZSL: unseen accuracy=0.6149
[90/120]  Loss_D: -5.0150 Loss_G: 7.8045, Wasserstein_dist:5.9527, vae_loss_seen:851.5569 GZSL: seen=0.8679, unseen=0.4510, h=0.5935 ZSL: unseen accuracy=0.6179
[91/120]  Loss_D: -5.7605 Loss_G: 9.1359, Wasserstein_dist:6.1949, vae_loss_seen:874.6743 GZSL: seen=0.8655, unseen=0.4482, h=0.5906 ZSL: unseen accuracy=0.6227
[92/120]  Loss_D: -5.4114 Loss_G: 7.8620, Wasserstein_dist:6.0729, vae_loss_seen:852.5455 GZSL: seen=0.8621, unseen=0.4852, h=0.6210 ZSL: unseen accuracy=0.6195
[93/120]  Loss_D: -4.4308 Loss_G: 8.7266, Wasserstein_dist:5.2116, vae_loss_seen:847.8993 GZSL: seen=0.8664, unseen=0.4424, h=0.5857 ZSL: unseen accuracy=0.6038
[94/120]  Loss_D: -4.8348 Loss_G: 8.9362, Wasserstein_dist:5.7861, vae_loss_seen:877.0071 GZSL: seen=0.8760, unseen=0.4406, h=0.5863 ZSL: unseen accuracy=0.6127
[95/120]  Loss_D: -3.1661 Loss_G: 8.6512, Wasserstein_dist:4.1011, vae_loss_seen:862.3190 GZSL: seen=0.8881, unseen=0.4319, h=0.5811 ZSL: unseen accuracy=0.6180
[96/120]  Loss_D: -3.9371 Loss_G: 8.4664, Wasserstein_dist:4.6681, vae_loss_seen:847.6524 GZSL: seen=0.8868, unseen=0.4524, h=0.5991 ZSL: unseen accuracy=0.6191
[97/120]  Loss_D: -5.1830 Loss_G: 9.7050, Wasserstein_dist:6.1741, vae_loss_seen:878.4437 GZSL: seen=0.8564, unseen=0.4777, h=0.6133 ZSL: unseen accuracy=0.6103
[98/120]  Loss_D: -4.7760 Loss_G: 8.4229, Wasserstein_dist:5.2398, vae_loss_seen:864.4122 GZSL: seen=0.8735, unseen=0.4592, h=0.6020 ZSL: unseen accuracy=0.6290
[99/120]  Loss_D: -4.6409 Loss_G: 9.3961, Wasserstein_dist:5.3924, vae_loss_seen:870.4349 GZSL: seen=0.8762, unseen=0.5003, h=0.6369 ZSL: unseen accuracy=0.6142
[100/120]  Loss_D: -4.5155 Loss_G: 9.4844, Wasserstein_dist:5.6107, vae_loss_seen:878.8546 GZSL: seen=0.8692, unseen=0.4655, h=0.6063 ZSL: unseen accuracy=0.6271
[101/120]  Loss_D: -4.3031 Loss_G: 9.8718, Wasserstein_dist:5.0085, vae_loss_seen:876.6140 GZSL: seen=0.8779, unseen=0.4533, h=0.5979 ZSL: unseen accuracy=0.6174
[102/120]  Loss_D: -4.1849 Loss_G: 8.8488, Wasserstein_dist:4.9397, vae_loss_seen:861.4772 GZSL: seen=0.8793, unseen=0.4650, h=0.6083 ZSL: unseen accuracy=0.6091
[103/120]  Loss_D: -6.4981 Loss_G: 9.7352, Wasserstein_dist:7.0020, vae_loss_seen:875.1946 GZSL: seen=0.8884, unseen=0.4409, h=0.5894 ZSL: unseen accuracy=0.6105
[104/120]  Loss_D: -4.8606 Loss_G: 9.3916, Wasserstein_dist:5.7061, vae_loss_seen:879.6776 GZSL: seen=0.8747, unseen=0.4515, h=0.5956 ZSL: unseen accuracy=0.6126
[105/120]  Loss_D: -4.9847 Loss_G: 9.5398, Wasserstein_dist:5.7173, vae_loss_seen:853.3834 GZSL: seen=0.8763, unseen=0.4587, h=0.6022 ZSL: unseen accuracy=0.6257
[106/120]  Loss_D: -3.6322 Loss_G: 10.5210, Wasserstein_dist:4.3427, vae_loss_seen:887.8017 GZSL: seen=0.8785, unseen=0.4747, h=0.6163 ZSL: unseen accuracy=0.6299
[107/120]  Loss_D: -3.8687 Loss_G: 9.8388, Wasserstein_dist:4.2508, vae_loss_seen:874.6909 GZSL: seen=0.8734, unseen=0.4372, h=0.5828 ZSL: unseen accuracy=0.6258
[108/120]  Loss_D: -3.7876 Loss_G: 11.4254, Wasserstein_dist:4.8269, vae_loss_seen:883.6232 GZSL: seen=0.8760, unseen=0.4800, h=0.6202 ZSL: unseen accuracy=0.6309
[109/120]  Loss_D: -3.5823 Loss_G: 10.8588, Wasserstein_dist:4.2973, vae_loss_seen:889.0854 GZSL: seen=0.8770, unseen=0.4825, h=0.6225 ZSL: unseen accuracy=0.6157
[110/120]  Loss_D: -3.8036 Loss_G: 10.1224, Wasserstein_dist:4.4205, vae_loss_seen:881.1093 GZSL: seen=0.8760, unseen=0.4930, h=0.6309 ZSL: unseen accuracy=0.6276
[111/120]  Loss_D: -5.0991 Loss_G: 10.4873, Wasserstein_dist:5.7114, vae_loss_seen:891.9250 GZSL: seen=0.8869, unseen=0.4507, h=0.5977 ZSL: unseen accuracy=0.6390
[112/120]  Loss_D: -3.9163 Loss_G: 10.3571, Wasserstein_dist:4.5886, vae_loss_seen:884.3932 GZSL: seen=0.8716, unseen=0.4459, h=0.5899 ZSL: unseen accuracy=0.6172
[113/120]  Loss_D: -3.9804 Loss_G: 11.1846, Wasserstein_dist:4.6477, vae_loss_seen:907.8156 GZSL: seen=0.8774, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6108
[114/120]  Loss_D: -4.9518 Loss_G: 10.0555, Wasserstein_dist:5.8136, vae_loss_seen:865.7192 GZSL: seen=0.8835, unseen=0.4779, h=0.6203 ZSL: unseen accuracy=0.6205
[115/120]  Loss_D: -2.8969 Loss_G: 11.2831, Wasserstein_dist:3.6462, vae_loss_seen:872.5532 GZSL: seen=0.8817, unseen=0.4715, h=0.6144 ZSL: unseen accuracy=0.6277
[116/120]  Loss_D: -5.0113 Loss_G: 11.4269, Wasserstein_dist:5.8567, vae_loss_seen:905.5328 GZSL: seen=0.8844, unseen=0.4508, h=0.5972 ZSL: unseen accuracy=0.6128
[117/120]  Loss_D: -4.2894 Loss_G: 10.2378, Wasserstein_dist:4.7987, vae_loss_seen:868.6768 GZSL: seen=0.8813, unseen=0.3877, h=0.5385 ZSL: unseen accuracy=0.6185
[118/120]  Loss_D: -5.9774 Loss_G: 11.5065, Wasserstein_dist:6.6281, vae_loss_seen:895.5955 GZSL: seen=0.8794, unseen=0.4631, h=0.6067 ZSL: unseen accuracy=0.6349
[119/120]  Loss_D: -6.3409 Loss_G: 10.9827, Wasserstein_dist:6.8709, vae_loss_seen:872.6716 GZSL: seen=0.8770, unseen=0.4935, h=0.6316 ZSL: unseen accuracy=0.6141
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6390)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8476)
the best GZSL unseen accuracy is tensor(0.5163)
the best GZSL H is tensor(0.6417)


==========================================================================================================================================================================================
# run on 15/12 at 1pm (lr = 10-4)

Random Seed:  9182
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:102: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_noisev = Variable(syn_noise,volatile=True)
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:103: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_attv = Variable(syn_att,volatile=True)
/content/gzsl/zero-shot-images/classifier.py:213: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:162: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:188: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
[0/100]  Loss_D: -21.3669 Loss_G: -0.3250, Wasserstein_dist:29.8735, vae_loss_seen:805.8235 GZSL: seen=0.9302, unseen=0.2926, h=0.4452 ZSL: unseen accuracy=0.5462
[1/100]  Loss_D: -13.4768 Loss_G: -2.6767, Wasserstein_dist:18.2427, vae_loss_seen:767.9711 GZSL: seen=0.8513, unseen=0.3560, h=0.5021 ZSL: unseen accuracy=0.5852
[2/100]  Loss_D: -13.3623 Loss_G: -2.8191, Wasserstein_dist:17.3597, vae_loss_seen:768.0789 GZSL: seen=0.8417, unseen=0.4075, h=0.5492 ZSL: unseen accuracy=0.5997
[3/100]  Loss_D: -10.8180 Loss_G: -2.3924, Wasserstein_dist:13.6592, vae_loss_seen:749.5493 GZSL: seen=0.8294, unseen=0.4933, h=0.6187 ZSL: unseen accuracy=0.6232
[4/100]  Loss_D: -10.2172 Loss_G: -2.7037, Wasserstein_dist:14.0477, vae_loss_seen:753.2108 GZSL: seen=0.8206, unseen=0.5097, h=0.6288 ZSL: unseen accuracy=0.6235
[5/100]  Loss_D: -11.1970 Loss_G: -1.5677, Wasserstein_dist:15.2842, vae_loss_seen:781.3069 GZSL: seen=0.8256, unseen=0.5268, h=0.6432 ZSL: unseen accuracy=0.6212
[6/100]  Loss_D: -9.2856 Loss_G: -0.9638, Wasserstein_dist:12.6805, vae_loss_seen:753.3693 GZSL: seen=0.8322, unseen=0.4952, h=0.6209 ZSL: unseen accuracy=0.6271
[7/100]  Loss_D: -11.8174 Loss_G: -1.7657, Wasserstein_dist:14.6974, vae_loss_seen:758.2882 GZSL: seen=0.8296, unseen=0.5104, h=0.6320 ZSL: unseen accuracy=0.6074
[8/100]  Loss_D: -10.2924 Loss_G: -2.3368, Wasserstein_dist:12.9815, vae_loss_seen:768.5374 GZSL: seen=0.8435, unseen=0.4853, h=0.6162 ZSL: unseen accuracy=0.6395
[9/100]  Loss_D: -8.6181 Loss_G: -2.5787, Wasserstein_dist:11.3735, vae_loss_seen:754.3255 GZSL: seen=0.8481, unseen=0.4790, h=0.6122 ZSL: unseen accuracy=0.6247
[10/100]  Loss_D: -9.0686 Loss_G: -2.5881, Wasserstein_dist:12.6218, vae_loss_seen:756.1399 GZSL: seen=0.8213, unseen=0.5325, h=0.6461 ZSL: unseen accuracy=0.6142
[11/100]  Loss_D: -9.4792 Loss_G: -2.5367, Wasserstein_dist:12.0824, vae_loss_seen:745.5775 GZSL: seen=0.8306, unseen=0.5235, h=0.6422 ZSL: unseen accuracy=0.6381
[12/100]  Loss_D: -8.6192 Loss_G: -2.2594, Wasserstein_dist:11.2075, vae_loss_seen:740.7612 GZSL: seen=0.8385, unseen=0.5312, h=0.6504 ZSL: unseen accuracy=0.6430
[13/100]  Loss_D: -9.8173 Loss_G: -3.1628, Wasserstein_dist:12.7112, vae_loss_seen:738.3397 GZSL: seen=0.8404, unseen=0.5024, h=0.6289 ZSL: unseen accuracy=0.6248
[14/100]  Loss_D: -8.9682 Loss_G: -3.3104, Wasserstein_dist:11.4805, vae_loss_seen:761.8370 GZSL: seen=0.8396, unseen=0.5137, h=0.6374 ZSL: unseen accuracy=0.6227
[15/100]  Loss_D: -7.4399 Loss_G: -2.9991, Wasserstein_dist:9.8249, vae_loss_seen:751.5607 GZSL: seen=0.8423, unseen=0.5225, h=0.6449 ZSL: unseen accuracy=0.6295
[16/100]  Loss_D: -9.3879 Loss_G: -3.0198, Wasserstein_dist:11.8751, vae_loss_seen:750.8493 GZSL: seen=0.8500, unseen=0.4855, h=0.6180 ZSL: unseen accuracy=0.6304
[17/100]  Loss_D: -7.1076 Loss_G: -3.4132, Wasserstein_dist:9.8630, vae_loss_seen:731.4591 GZSL: seen=0.8422, unseen=0.5053, h=0.6316 ZSL: unseen accuracy=0.6386
[18/100]  Loss_D: -6.7111 Loss_G: -3.0849, Wasserstein_dist:8.9299, vae_loss_seen:742.4837 GZSL: seen=0.8494, unseen=0.5145, h=0.6408 ZSL: unseen accuracy=0.6312
[19/100]  Loss_D: -8.0656 Loss_G: -2.5535, Wasserstein_dist:10.6097, vae_loss_seen:760.9832 GZSL: seen=0.8513, unseen=0.5278, h=0.6516 ZSL: unseen accuracy=0.6348
[20/100]  Loss_D: -5.9060 Loss_G: -3.5175, Wasserstein_dist:8.2306, vae_loss_seen:744.0862 GZSL: seen=0.8583, unseen=0.4955, h=0.6283 ZSL: unseen accuracy=0.6553
[21/100]  Loss_D: -7.0914 Loss_G: -3.5954, Wasserstein_dist:9.9510, vae_loss_seen:728.9029 GZSL: seen=0.8504, unseen=0.5253, h=0.6494 ZSL: unseen accuracy=0.6350
[22/100]  Loss_D: -6.3248 Loss_G: -2.8865, Wasserstein_dist:8.4713, vae_loss_seen:741.1325 GZSL: seen=0.8668, unseen=0.5007, h=0.6348 ZSL: unseen accuracy=0.6304
[23/100]  Loss_D: -7.4505 Loss_G: -3.1015, Wasserstein_dist:9.9395, vae_loss_seen:741.3232 GZSL: seen=0.8617, unseen=0.4635, h=0.6028 ZSL: unseen accuracy=0.6393
[24/100]  Loss_D: -6.6367 Loss_G: -2.8228, Wasserstein_dist:8.7711, vae_loss_seen:736.2872 GZSL: seen=0.8627, unseen=0.4932, h=0.6276 ZSL: unseen accuracy=0.6337
[25/100]  Loss_D: -6.2690 Loss_G: -0.9180, Wasserstein_dist:8.4175, vae_loss_seen:752.4490 GZSL: seen=0.8476, unseen=0.5138, h=0.6397 ZSL: unseen accuracy=0.6254
[26/100]  Loss_D: -6.7599 Loss_G: -4.1524, Wasserstein_dist:8.6182, vae_loss_seen:725.5607 GZSL: seen=0.8618, unseen=0.4959, h=0.6295 ZSL: unseen accuracy=0.6332
[27/100]  Loss_D: -6.3448 Loss_G: -0.9119, Wasserstein_dist:8.8207, vae_loss_seen:760.4462 GZSL: seen=0.8552, unseen=0.5118, h=0.6403 ZSL: unseen accuracy=0.6345
[28/100]  Loss_D: -6.9287 Loss_G: -4.1922, Wasserstein_dist:9.0060, vae_loss_seen:733.6253 GZSL: seen=0.8554, unseen=0.5216, h=0.6481 ZSL: unseen accuracy=0.6369
[29/100]  Loss_D: -5.4958 Loss_G: -4.3011, Wasserstein_dist:7.4766, vae_loss_seen:731.6948 GZSL: seen=0.8692, unseen=0.4323, h=0.5774 ZSL: unseen accuracy=0.6259
[30/100]  Loss_D: -6.2241 Loss_G: -1.2405, Wasserstein_dist:8.0468, vae_loss_seen:762.6837 GZSL: seen=0.8693, unseen=0.4445, h=0.5882 ZSL: unseen accuracy=0.6221
[31/100]  Loss_D: -4.7708 Loss_G: -1.7086, Wasserstein_dist:6.5990, vae_loss_seen:743.9191 GZSL: seen=0.8631, unseen=0.4400, h=0.5828 ZSL: unseen accuracy=0.6253
[32/100]  Loss_D: -5.1657 Loss_G: -1.7679, Wasserstein_dist:6.5953, vae_loss_seen:753.8608 GZSL: seen=0.8479, unseen=0.5183, h=0.6433 ZSL: unseen accuracy=0.6242
[33/100]  Loss_D: -5.8309 Loss_G: -1.5752, Wasserstein_dist:8.0756, vae_loss_seen:768.7086 GZSL: seen=0.8566, unseen=0.5059, h=0.6361 ZSL: unseen accuracy=0.6380
[34/100]  Loss_D: -6.2252 Loss_G: -1.9952, Wasserstein_dist:8.2242, vae_loss_seen:762.6839 GZSL: seen=0.8692, unseen=0.4541, h=0.5965 ZSL: unseen accuracy=0.6173
[35/100]  Loss_D: -5.8846 Loss_G: -2.6596, Wasserstein_dist:7.4404, vae_loss_seen:752.4562 GZSL: seen=0.8617, unseen=0.4723, h=0.6102 ZSL: unseen accuracy=0.6276
[36/100]  Loss_D: -6.0980 Loss_G: -1.0574, Wasserstein_dist:8.2236, vae_loss_seen:764.7687 GZSL: seen=0.8597, unseen=0.4682, h=0.6062 ZSL: unseen accuracy=0.6261
[37/100]  Loss_D: -6.2128 Loss_G: -1.8261, Wasserstein_dist:7.6204, vae_loss_seen:771.3263 GZSL: seen=0.8594, unseen=0.4821, h=0.6177 ZSL: unseen accuracy=0.6214
[38/100]  Loss_D: -7.5544 Loss_G: -1.1706, Wasserstein_dist:9.6856, vae_loss_seen:772.1702 GZSL: seen=0.8588, unseen=0.4809, h=0.6165 ZSL: unseen accuracy=0.6199
[39/100]  Loss_D: -7.0673 Loss_G: 0.7469, Wasserstein_dist:8.7805, vae_loss_seen:787.9661 GZSL: seen=0.8838, unseen=0.4212, h=0.5705 ZSL: unseen accuracy=0.6270
[40/100]  Loss_D: -5.6848 Loss_G: -0.4193, Wasserstein_dist:7.3563, vae_loss_seen:768.4134 GZSL: seen=0.8638, unseen=0.4557, h=0.5966 ZSL: unseen accuracy=0.6280
[41/100]  Loss_D: -6.4052 Loss_G: -1.2493, Wasserstein_dist:8.5916, vae_loss_seen:758.3385 GZSL: seen=0.8586, unseen=0.4954, h=0.6283 ZSL: unseen accuracy=0.6225
[42/100]  Loss_D: -6.0457 Loss_G: -1.1813, Wasserstein_dist:7.8690, vae_loss_seen:777.1559 GZSL: seen=0.8711, unseen=0.4603, h=0.6023 ZSL: unseen accuracy=0.6297
[43/100]  Loss_D: -6.1337 Loss_G: -3.3061, Wasserstein_dist:7.4967, vae_loss_seen:753.0702 GZSL: seen=0.8742, unseen=0.4369, h=0.5827 ZSL: unseen accuracy=0.6310
[44/100]  Loss_D: -6.3925 Loss_G: -2.7372, Wasserstein_dist:7.8677, vae_loss_seen:757.7917 GZSL: seen=0.8730, unseen=0.4740, h=0.6144 ZSL: unseen accuracy=0.6279
[45/100]  Loss_D: -5.5279 Loss_G: -2.1647, Wasserstein_dist:6.8714, vae_loss_seen:757.8427 GZSL: seen=0.8733, unseen=0.4476, h=0.5919 ZSL: unseen accuracy=0.6174
[46/100]  Loss_D: -6.0125 Loss_G: -2.1613, Wasserstein_dist:7.7775, vae_loss_seen:746.7037 GZSL: seen=0.8734, unseen=0.4898, h=0.6277 ZSL: unseen accuracy=0.6229
[47/100]  Loss_D: -5.2466 Loss_G: -1.3688, Wasserstein_dist:7.6508, vae_loss_seen:755.2653 GZSL: seen=0.8738, unseen=0.4309, h=0.5771 ZSL: unseen accuracy=0.6206
[48/100]  Loss_D: -6.0323 Loss_G: -4.3975, Wasserstein_dist:7.6435, vae_loss_seen:734.6128 GZSL: seen=0.8612, unseen=0.4706, h=0.6086 ZSL: unseen accuracy=0.6336
[49/100]  Loss_D: -6.5613 Loss_G: -0.0188, Wasserstein_dist:7.8847, vae_loss_seen:772.6755 GZSL: seen=0.8779, unseen=0.4328, h=0.5798 ZSL: unseen accuracy=0.6190
[50/100]  Loss_D: -5.7551 Loss_G: -0.9626, Wasserstein_dist:7.9472, vae_loss_seen:769.5500 GZSL: seen=0.8816, unseen=0.4415, h=0.5884 ZSL: unseen accuracy=0.6248
[51/100]  Loss_D: -5.4364 Loss_G: -4.3067, Wasserstein_dist:7.0916, vae_loss_seen:723.6562 GZSL: seen=0.8608, unseen=0.4722, h=0.6098 ZSL: unseen accuracy=0.6232
[52/100]  Loss_D: -5.4211 Loss_G: 0.0633, Wasserstein_dist:7.3820, vae_loss_seen:775.1072 GZSL: seen=0.8683, unseen=0.4546, h=0.5968 ZSL: unseen accuracy=0.6252
[53/100]  Loss_D: -4.1088 Loss_G: -0.3103, Wasserstein_dist:5.7106, vae_loss_seen:782.5676 GZSL: seen=0.8825, unseen=0.4029, h=0.5532 ZSL: unseen accuracy=0.6274
[54/100]  Loss_D: -3.9386 Loss_G: -2.7418, Wasserstein_dist:5.5566, vae_loss_seen:751.0286 GZSL: seen=0.8760, unseen=0.4161, h=0.5642 ZSL: unseen accuracy=0.6307
[55/100]  Loss_D: -5.1762 Loss_G: -1.4295, Wasserstein_dist:7.1209, vae_loss_seen:774.6747 GZSL: seen=0.8804, unseen=0.4542, h=0.5992 ZSL: unseen accuracy=0.6247
[56/100]  Loss_D: -5.0622 Loss_G: -1.8108, Wasserstein_dist:6.8692, vae_loss_seen:765.6439 GZSL: seen=0.8763, unseen=0.4297, h=0.5767 ZSL: unseen accuracy=0.6262
[57/100]  Loss_D: -3.9577 Loss_G: -3.6443, Wasserstein_dist:5.3060, vae_loss_seen:716.6813 GZSL: seen=0.8780, unseen=0.3772, h=0.5277 ZSL: unseen accuracy=0.6172
[58/100]  Loss_D: -3.2018 Loss_G: -3.9225, Wasserstein_dist:4.7774, vae_loss_seen:742.6663 GZSL: seen=0.8769, unseen=0.4055, h=0.5545 ZSL: unseen accuracy=0.6258
[59/100]  Loss_D: -5.1308 Loss_G: -1.8646, Wasserstein_dist:6.9417, vae_loss_seen:752.9054 GZSL: seen=0.8754, unseen=0.4459, h=0.5909 ZSL: unseen accuracy=0.6230
[60/100]  Loss_D: -5.7046 Loss_G: -1.7594, Wasserstein_dist:6.9756, vae_loss_seen:764.2209 GZSL: seen=0.8861, unseen=0.4283, h=0.5775 ZSL: unseen accuracy=0.6338
[61/100]  Loss_D: -5.5613 Loss_G: -3.6146, Wasserstein_dist:7.3588, vae_loss_seen:737.0494 GZSL: seen=0.8729, unseen=0.4755, h=0.6157 ZSL: unseen accuracy=0.6283
[62/100]  Loss_D: -4.9803 Loss_G: -3.0225, Wasserstein_dist:6.4668, vae_loss_seen:744.3427 GZSL: seen=0.8809, unseen=0.4097, h=0.5592 ZSL: unseen accuracy=0.6279
[63/100]  Loss_D: -4.5111 Loss_G: -3.7126, Wasserstein_dist:5.8115, vae_loss_seen:736.7953 GZSL: seen=0.8692, unseen=0.4162, h=0.5629 ZSL: unseen accuracy=0.6207
[64/100]  Loss_D: -4.8393 Loss_G: -1.3710, Wasserstein_dist:6.1433, vae_loss_seen:755.3646 GZSL: seen=0.8821, unseen=0.4043, h=0.5545 ZSL: unseen accuracy=0.6214
[65/100]  Loss_D: -5.2866 Loss_G: -2.7478, Wasserstein_dist:6.8270, vae_loss_seen:740.7191 GZSL: seen=0.8854, unseen=0.4019, h=0.5529 ZSL: unseen accuracy=0.6282
[66/100]  Loss_D: -4.1974 Loss_G: -0.3269, Wasserstein_dist:6.0839, vae_loss_seen:767.1264 GZSL: seen=0.8748, unseen=0.4494, h=0.5938 ZSL: unseen accuracy=0.6243
[67/100]  Loss_D: -4.6856 Loss_G: -3.3561, Wasserstein_dist:5.6960, vae_loss_seen:733.4688 GZSL: seen=0.8739, unseen=0.4292, h=0.5756 ZSL: unseen accuracy=0.6216
[68/100]  Loss_D: -3.5869 Loss_G: -2.3131, Wasserstein_dist:5.1546, vae_loss_seen:752.5284 GZSL: seen=0.8943, unseen=0.3767, h=0.5301 ZSL: unseen accuracy=0.6263
[69/100]  Loss_D: -5.8747 Loss_G: -1.0396, Wasserstein_dist:7.3050, vae_loss_seen:769.8504 GZSL: seen=0.8783, unseen=0.3988, h=0.5485 ZSL: unseen accuracy=0.6253
[70/100]  Loss_D: -4.0190 Loss_G: -3.2030, Wasserstein_dist:5.2898, vae_loss_seen:728.1389 GZSL: seen=0.8785, unseen=0.4108, h=0.5598 ZSL: unseen accuracy=0.6331
[71/100]  Loss_D: -6.5126 Loss_G: -3.9233, Wasserstein_dist:7.7744, vae_loss_seen:745.0481 GZSL: seen=0.8913, unseen=0.3819, h=0.5347 ZSL: unseen accuracy=0.6285
[72/100]  Loss_D: -4.5089 Loss_G: 0.2527, Wasserstein_dist:6.2054, vae_loss_seen:759.7008 GZSL: seen=0.8953, unseen=0.3934, h=0.5466 ZSL: unseen accuracy=0.6208
[73/100]  Loss_D: -4.4680 Loss_G: -2.1910, Wasserstein_dist:5.7543, vae_loss_seen:734.8665 GZSL: seen=0.8865, unseen=0.4417, h=0.5896 ZSL: unseen accuracy=0.6301
[74/100]  Loss_D: -5.0314 Loss_G: -4.1699, Wasserstein_dist:6.3396, vae_loss_seen:743.9211 GZSL: seen=0.8780, unseen=0.4566, h=0.6007 ZSL: unseen accuracy=0.6285
[75/100]  Loss_D: -4.7226 Loss_G: -2.1588, Wasserstein_dist:6.0824, vae_loss_seen:745.0644 GZSL: seen=0.8827, unseen=0.3961, h=0.5468 ZSL: unseen accuracy=0.6275
[76/100]  Loss_D: -5.3814 Loss_G: -1.6808, Wasserstein_dist:6.5593, vae_loss_seen:744.0925 GZSL: seen=0.8775, unseen=0.4086, h=0.5575 ZSL: unseen accuracy=0.6365
[77/100]  Loss_D: -4.4982 Loss_G: -2.8522, Wasserstein_dist:5.9743, vae_loss_seen:742.1843 GZSL: seen=0.8853, unseen=0.3872, h=0.5388 ZSL: unseen accuracy=0.6259
[78/100]  Loss_D: -4.3309 Loss_G: -2.9496, Wasserstein_dist:5.6801, vae_loss_seen:743.6498 GZSL: seen=0.8861, unseen=0.4171, h=0.5672 ZSL: unseen accuracy=0.6292
[79/100]  Loss_D: -3.8170 Loss_G: 1.2532, Wasserstein_dist:5.6240, vae_loss_seen:797.8409 GZSL: seen=0.8814, unseen=0.3899, h=0.5407 ZSL: unseen accuracy=0.6129
[80/100]  Loss_D: -5.3895 Loss_G: -1.6895, Wasserstein_dist:6.9722, vae_loss_seen:759.0688 GZSL: seen=0.8874, unseen=0.4222, h=0.5722 ZSL: unseen accuracy=0.6316
[81/100]  Loss_D: -4.6156 Loss_G: -2.7122, Wasserstein_dist:5.9022, vae_loss_seen:737.4322 GZSL: seen=0.8815, unseen=0.3984, h=0.5488 ZSL: unseen accuracy=0.6243
[82/100]  Loss_D: -3.5491 Loss_G: -2.1261, Wasserstein_dist:4.9456, vae_loss_seen:742.4639 GZSL: seen=0.8919, unseen=0.3746, h=0.5276 ZSL: unseen accuracy=0.6189
[83/100]  Loss_D: -5.6264 Loss_G: -3.6933, Wasserstein_dist:7.0858, vae_loss_seen:729.6301 GZSL: seen=0.8828, unseen=0.3851, h=0.5362 ZSL: unseen accuracy=0.6082
[84/100]  Loss_D: -4.4785 Loss_G: -0.6796, Wasserstein_dist:5.9252, vae_loss_seen:765.1592 GZSL: seen=0.8886, unseen=0.4199, h=0.5703 ZSL: unseen accuracy=0.6207
[85/100]  Loss_D: -4.7805 Loss_G: -1.7198, Wasserstein_dist:6.7737, vae_loss_seen:749.4862 GZSL: seen=0.8876, unseen=0.4018, h=0.5532 ZSL: unseen accuracy=0.6064
[86/100]  Loss_D: -4.6889 Loss_G: -0.9777, Wasserstein_dist:6.0768, vae_loss_seen:762.3547 GZSL: seen=0.8818, unseen=0.4175, h=0.5667 ZSL: unseen accuracy=0.6233
[87/100]  Loss_D: -4.6044 Loss_G: -1.6687, Wasserstein_dist:5.7707, vae_loss_seen:757.4250 GZSL: seen=0.8900, unseen=0.3831, h=0.5357 ZSL: unseen accuracy=0.6107
[88/100]  Loss_D: -4.9214 Loss_G: -1.1208, Wasserstein_dist:6.0866, vae_loss_seen:760.0500 GZSL: seen=0.8909, unseen=0.3605, h=0.5133 ZSL: unseen accuracy=0.6186
[89/100]  Loss_D: -5.3740 Loss_G: -1.5484, Wasserstein_dist:6.5117, vae_loss_seen:759.4245 GZSL: seen=0.8931, unseen=0.4115, h=0.5634 ZSL: unseen accuracy=0.6229
[90/100]  Loss_D: -6.1179 Loss_G: -2.3368, Wasserstein_dist:7.0030, vae_loss_seen:744.1912 GZSL: seen=0.8857, unseen=0.3932, h=0.5446 ZSL: unseen accuracy=0.6185
[91/100]  Loss_D: -4.7568 Loss_G: -0.8731, Wasserstein_dist:6.0402, vae_loss_seen:768.5477 GZSL: seen=0.8801, unseen=0.3780, h=0.5288 ZSL: unseen accuracy=0.6258
[92/100]  Loss_D: -4.3485 Loss_G: -0.9059, Wasserstein_dist:5.5838, vae_loss_seen:760.5209 GZSL: seen=0.8846, unseen=0.4113, h=0.5615 ZSL: unseen accuracy=0.6143
[93/100]  Loss_D: -3.9236 Loss_G: -2.4346, Wasserstein_dist:5.0775, vae_loss_seen:731.5623 GZSL: seen=0.8831, unseen=0.3676, h=0.5191 ZSL: unseen accuracy=0.6051
[94/100]  Loss_D: -6.2620 Loss_G: -1.4443, Wasserstein_dist:7.4521, vae_loss_seen:766.9432 GZSL: seen=0.8950, unseen=0.3895, h=0.5428 ZSL: unseen accuracy=0.6116
[95/100]  Loss_D: -3.8843 Loss_G: -3.1335, Wasserstein_dist:5.1570, vae_loss_seen:737.0511 GZSL: seen=0.8964, unseen=0.3565, h=0.5101 ZSL: unseen accuracy=0.6173
[96/100]  Loss_D: -4.1116 Loss_G: -2.0583, Wasserstein_dist:5.2542, vae_loss_seen:736.1844 GZSL: seen=0.8987, unseen=0.3933, h=0.5472 ZSL: unseen accuracy=0.6142
[97/100]  Loss_D: -4.5615 Loss_G: -2.4238, Wasserstein_dist:6.4942, vae_loss_seen:752.2101 GZSL: seen=0.8773, unseen=0.4093, h=0.5582 ZSL: unseen accuracy=0.6186
[98/100]  Loss_D: -3.2319 Loss_G: -2.6496, Wasserstein_dist:4.3847, vae_loss_seen:747.4109 GZSL: seen=0.8992, unseen=0.3829, h=0.5371 ZSL: unseen accuracy=0.6167
[99/100]  Loss_D: -3.0984 Loss_G: -2.4982, Wasserstein_dist:4.2005, vae_loss_seen:744.4031 GZSL: seen=0.8818, unseen=0.4381, h=0.5854 ZSL: unseen accuracy=0.6212
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6553)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8513)
the best GZSL unseen accuracy is tensor(0.5278)
the best GZSL H is tensor(0.6516)
