# run on 16/12 at 3pm (lr = 10-4, syn_num 2000, epoch 200)

Random Seed:  9182
preprocessing...
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
tcmalloc: large alloc 1084522496 bytes == 0x111cc4000 @  0x7fe12039eb6b 0x7fe1203be379 0x7fe0d12cb74e 0x7fe0d12cd7b6 0x7fe10b721fa2 0x7fe10ba0cbd3 0x7fe10b9e4207 0x7fe10b9ff2dc 0x7fe10b9db78a 0x7fe10b9e4207 0x7fe10b9ff2dc 0x7fe10bacb0dd 0x7fe10b718a25 0x7fe10bc3ec97 0x7fe10bc8d525 0x7fe10b2ef0ce 0x7fe10ba086f3 0x7fe10b9e1fa2 0x7fe10b2ef0ce 0x7fe10ba086f3 0x7fe10baeec06 0x7fe11b7ac5a7 0x50a4a5 0x50beb4 0x5095c8 0x50a2fd 0x50beb4 0x507be4 0x508ec2 0x594a01 0x549e8f
[0/200]  Loss_D: -22.2266 Loss_G: -0.2448, Wasserstein_dist:29.3379, vae_loss_seen:806.6586 GZSL: seen=0.9207, unseen=0.3074, h=0.4609 ZSL: unseen accuracy=0.5670
[1/200]  Loss_D: -15.3249 Loss_G: -2.2430, Wasserstein_dist:19.0396, vae_loss_seen:773.2584 GZSL: seen=0.8369, unseen=0.3925, h=0.5344 ZSL: unseen accuracy=0.5862
[2/200]  Loss_D: -11.6377 Loss_G: -3.0302, Wasserstein_dist:15.9989, vae_loss_seen:748.8638 GZSL: seen=0.8800, unseen=0.3875, h=0.5381 ZSL: unseen accuracy=0.5988
[3/200]  Loss_D: -11.2650 Loss_G: -2.3569, Wasserstein_dist:14.2727, vae_loss_seen:754.9383 GZSL: seen=0.8072, unseen=0.5232, h=0.6349 ZSL: unseen accuracy=0.6022
[4/200]  Loss_D: -10.9914 Loss_G: -1.8833, Wasserstein_dist:14.3355, vae_loss_seen:762.5059 GZSL: seen=0.8163, unseen=0.5109, h=0.6285 ZSL: unseen accuracy=0.5996
[5/200]  Loss_D: -10.5751 Loss_G: -1.7329, Wasserstein_dist:13.9757, vae_loss_seen:767.8868 GZSL: seen=0.8135, unseen=0.5354, h=0.6458 ZSL: unseen accuracy=0.6156
[6/200]  Loss_D: -10.6359 Loss_G: -1.0448, Wasserstein_dist:13.6174, vae_loss_seen:753.4144 GZSL: seen=0.8157, unseen=0.5211, h=0.6359 ZSL: unseen accuracy=0.6173
[7/200]  Loss_D: -9.6954 Loss_G: -0.8298, Wasserstein_dist:13.1027, vae_loss_seen:763.9513 GZSL: seen=0.8196, unseen=0.5255, h=0.6404 ZSL: unseen accuracy=0.6202
[8/200]  Loss_D: -9.2236 Loss_G: -2.3306, Wasserstein_dist:12.6127, vae_loss_seen:768.0548 GZSL: seen=0.8351, unseen=0.4869, h=0.6152 ZSL: unseen accuracy=0.6418
[9/200]  Loss_D: -9.6291 Loss_G: -1.9324, Wasserstein_dist:12.3874, vae_loss_seen:752.8951 GZSL: seen=0.8256, unseen=0.5295, h=0.6452 ZSL: unseen accuracy=0.6225
[10/200]  Loss_D: -9.7929 Loss_G: -1.7364, Wasserstein_dist:12.7975, vae_loss_seen:753.8008 GZSL: seen=0.8211, unseen=0.5189, h=0.6360 ZSL: unseen accuracy=0.6344
[11/200]  Loss_D: -8.9917 Loss_G: -1.9374, Wasserstein_dist:11.7744, vae_loss_seen:743.1264 GZSL: seen=0.8230, unseen=0.5135, h=0.6324 ZSL: unseen accuracy=0.6251
[12/200]  Loss_D: -8.2678 Loss_G: -1.5950, Wasserstein_dist:11.3397, vae_loss_seen:761.9767 GZSL: seen=0.8166, unseen=0.5202, h=0.6355 ZSL: unseen accuracy=0.6209
[13/200]  Loss_D: -8.1354 Loss_G: -2.4242, Wasserstein_dist:10.9446, vae_loss_seen:746.5561 GZSL: seen=0.8316, unseen=0.5303, h=0.6476 ZSL: unseen accuracy=0.6341
[14/200]  Loss_D: -7.4960 Loss_G: -1.6366, Wasserstein_dist:10.4212, vae_loss_seen:769.6915 GZSL: seen=0.8331, unseen=0.4906, h=0.6175 ZSL: unseen accuracy=0.6238
[15/200]  Loss_D: -6.9690 Loss_G: -1.0276, Wasserstein_dist:9.8627, vae_loss_seen:749.7106 GZSL: seen=0.8236, unseen=0.5255, h=0.6416 ZSL: unseen accuracy=0.6471
[16/200]  Loss_D: -7.0335 Loss_G: -1.4637, Wasserstein_dist:9.0354, vae_loss_seen:752.0922 GZSL: seen=0.8322, unseen=0.5341, h=0.6507 ZSL: unseen accuracy=0.6275
[17/200]  Loss_D: -7.8632 Loss_G: -2.0888, Wasserstein_dist:10.3638, vae_loss_seen:752.9506 GZSL: seen=0.8368, unseen=0.5142, h=0.6370 ZSL: unseen accuracy=0.6388
[18/200]  Loss_D: -8.7942 Loss_G: -1.5077, Wasserstein_dist:11.4360, vae_loss_seen:754.2017 GZSL: seen=0.8360, unseen=0.5384, h=0.6550 ZSL: unseen accuracy=0.6391
[19/200]  Loss_D: -7.9854 Loss_G: -1.7813, Wasserstein_dist:10.2292, vae_loss_seen:767.3187 GZSL: seen=0.8333, unseen=0.5623, h=0.6715 ZSL: unseen accuracy=0.6495
[20/200]  Loss_D: -6.8355 Loss_G: -1.7186, Wasserstein_dist:9.2473, vae_loss_seen:764.2021 GZSL: seen=0.8430, unseen=0.5124, h=0.6374 ZSL: unseen accuracy=0.6346
[21/200]  Loss_D: -6.3638 Loss_G: -1.8980, Wasserstein_dist:8.7159, vae_loss_seen:766.8317 GZSL: seen=0.8366, unseen=0.5343, h=0.6521 ZSL: unseen accuracy=0.6434
[22/200]  Loss_D: -7.5197 Loss_G: 0.0774, Wasserstein_dist:9.5974, vae_loss_seen:794.4353 GZSL: seen=0.8299, unseen=0.5200, h=0.6394 ZSL: unseen accuracy=0.6340
[23/200]  Loss_D: -7.7414 Loss_G: -1.6140, Wasserstein_dist:9.5767, vae_loss_seen:761.7485 GZSL: seen=0.8446, unseen=0.5462, h=0.6634 ZSL: unseen accuracy=0.6408
[24/200]  Loss_D: -7.6917 Loss_G: -3.4134, Wasserstein_dist:9.5475, vae_loss_seen:739.9475 GZSL: seen=0.8449, unseen=0.5396, h=0.6586 ZSL: unseen accuracy=0.6312
[25/200]  Loss_D: -6.3663 Loss_G: -1.4088, Wasserstein_dist:8.5628, vae_loss_seen:761.2575 GZSL: seen=0.8450, unseen=0.5028, h=0.6305 ZSL: unseen accuracy=0.6314
[26/200]  Loss_D: -6.4507 Loss_G: -1.3457, Wasserstein_dist:8.4950, vae_loss_seen:762.9348 GZSL: seen=0.8444, unseen=0.5238, h=0.6465 ZSL: unseen accuracy=0.6441
[27/200]  Loss_D: -6.1616 Loss_G: -1.6622, Wasserstein_dist:8.2025, vae_loss_seen:764.1858 GZSL: seen=0.8410, unseen=0.5418, h=0.6591 ZSL: unseen accuracy=0.6384
[28/200]  Loss_D: -5.3428 Loss_G: -2.3987, Wasserstein_dist:7.0682, vae_loss_seen:743.8223 GZSL: seen=0.8487, unseen=0.4885, h=0.6201 ZSL: unseen accuracy=0.6314
[29/200]  Loss_D: -7.8008 Loss_G: -1.6570, Wasserstein_dist:9.8914, vae_loss_seen:763.7021 GZSL: seen=0.8503, unseen=0.5435, h=0.6631 ZSL: unseen accuracy=0.6397
[30/200]  Loss_D: -6.4592 Loss_G: -2.0443, Wasserstein_dist:8.2702, vae_loss_seen:760.5513 GZSL: seen=0.8503, unseen=0.5198, h=0.6451 ZSL: unseen accuracy=0.6358
[31/200]  Loss_D: -7.8770 Loss_G: 0.1008, Wasserstein_dist:9.6821, vae_loss_seen:784.4544 GZSL: seen=0.8525, unseen=0.4997, h=0.6301 ZSL: unseen accuracy=0.6329
[32/200]  Loss_D: -6.0933 Loss_G: -1.1003, Wasserstein_dist:7.8502, vae_loss_seen:758.4781 GZSL: seen=0.8447, unseen=0.4997, h=0.6280 ZSL: unseen accuracy=0.6324
[33/200]  Loss_D: -5.7280 Loss_G: -1.5144, Wasserstein_dist:7.9943, vae_loss_seen:754.9880 GZSL: seen=0.8479, unseen=0.5299, h=0.6522 ZSL: unseen accuracy=0.6432
[34/200]  Loss_D: -6.4891 Loss_G: 0.1958, Wasserstein_dist:8.3172, vae_loss_seen:773.6533 GZSL: seen=0.8419, unseen=0.5319, h=0.6519 ZSL: unseen accuracy=0.6321
[35/200]  Loss_D: -6.0800 Loss_G: 0.0792, Wasserstein_dist:7.8575, vae_loss_seen:758.6308 GZSL: seen=0.8488, unseen=0.5133, h=0.6397 ZSL: unseen accuracy=0.6404
[36/200]  Loss_D: -5.7822 Loss_G: -0.1942, Wasserstein_dist:7.4750, vae_loss_seen:755.8427 GZSL: seen=0.8557, unseen=0.5096, h=0.6388 ZSL: unseen accuracy=0.6284
[37/200]  Loss_D: -6.0482 Loss_G: -0.6736, Wasserstein_dist:7.9380, vae_loss_seen:774.6898 GZSL: seen=0.8582, unseen=0.4622, h=0.6008 ZSL: unseen accuracy=0.6345
[38/200]  Loss_D: -5.7258 Loss_G: -0.8430, Wasserstein_dist:7.5768, vae_loss_seen:766.5275 GZSL: seen=0.8472, unseen=0.4904, h=0.6213 ZSL: unseen accuracy=0.6394
[39/200]  Loss_D: -3.6535 Loss_G: -0.9795, Wasserstein_dist:5.6710, vae_loss_seen:762.3640 GZSL: seen=0.8617, unseen=0.4719, h=0.6099 ZSL: unseen accuracy=0.6371
[40/200]  Loss_D: -5.4908 Loss_G: -3.2145, Wasserstein_dist:7.1877, vae_loss_seen:745.8975 GZSL: seen=0.8461, unseen=0.4876, h=0.6186 ZSL: unseen accuracy=0.6308
[41/200]  Loss_D: -5.1400 Loss_G: -1.9154, Wasserstein_dist:6.5426, vae_loss_seen:754.4943 GZSL: seen=0.8556, unseen=0.5277, h=0.6528 ZSL: unseen accuracy=0.6357
[42/200]  Loss_D: -6.0212 Loss_G: -3.6716, Wasserstein_dist:7.8151, vae_loss_seen:735.9674 GZSL: seen=0.8542, unseen=0.5396, h=0.6614 ZSL: unseen accuracy=0.6449
[43/200]  Loss_D: -5.1382 Loss_G: -3.9302, Wasserstein_dist:7.0257, vae_loss_seen:728.3116 GZSL: seen=0.8539, unseen=0.5208, h=0.6470 ZSL: unseen accuracy=0.6446
[44/200]  Loss_D: -5.3538 Loss_G: -1.0314, Wasserstein_dist:6.8749, vae_loss_seen:763.7621 GZSL: seen=0.8622, unseen=0.4990, h=0.6321 ZSL: unseen accuracy=0.6398
[45/200]  Loss_D: -5.6293 Loss_G: -1.1642, Wasserstein_dist:7.2400, vae_loss_seen:768.6332 GZSL: seen=0.8577, unseen=0.4879, h=0.6220 ZSL: unseen accuracy=0.6295
[46/200]  Loss_D: -5.2044 Loss_G: -1.8350, Wasserstein_dist:6.6555, vae_loss_seen:752.5291 GZSL: seen=0.8616, unseen=0.4760, h=0.6132 ZSL: unseen accuracy=0.6389
[47/200]  Loss_D: -4.5483 Loss_G: -1.3523, Wasserstein_dist:6.4799, vae_loss_seen:755.2791 GZSL: seen=0.8630, unseen=0.4605, h=0.6006 ZSL: unseen accuracy=0.6497
[48/200]  Loss_D: -5.6777 Loss_G: -2.8361, Wasserstein_dist:7.0803, vae_loss_seen:758.7227 GZSL: seen=0.8687, unseen=0.5146, h=0.6463 ZSL: unseen accuracy=0.6359
[49/200]  Loss_D: -4.9894 Loss_G: -1.1940, Wasserstein_dist:6.8791, vae_loss_seen:752.0225 GZSL: seen=0.8604, unseen=0.4779, h=0.6145 ZSL: unseen accuracy=0.6219
[50/200]  Loss_D: -4.4805 Loss_G: -0.9938, Wasserstein_dist:6.1565, vae_loss_seen:757.8809 GZSL: seen=0.8651, unseen=0.4632, h=0.6034 ZSL: unseen accuracy=0.6311
[51/200]  Loss_D: -4.6612 Loss_G: -1.8900, Wasserstein_dist:6.6299, vae_loss_seen:743.5953 GZSL: seen=0.8654, unseen=0.4715, h=0.6104 ZSL: unseen accuracy=0.6367
[52/200]  Loss_D: -4.9401 Loss_G: -0.1518, Wasserstein_dist:6.2655, vae_loss_seen:779.4520 GZSL: seen=0.8668, unseen=0.4960, h=0.6310 ZSL: unseen accuracy=0.6287
[53/200]  Loss_D: -5.9473 Loss_G: -3.8315, Wasserstein_dist:7.6892, vae_loss_seen:732.8087 GZSL: seen=0.8609, unseen=0.5263, h=0.6533 ZSL: unseen accuracy=0.6294
[54/200]  Loss_D: -5.0040 Loss_G: -3.4654, Wasserstein_dist:6.6078, vae_loss_seen:735.0621 GZSL: seen=0.8700, unseen=0.4777, h=0.6168 ZSL: unseen accuracy=0.6291
[55/200]  Loss_D: -3.1050 Loss_G: -2.2568, Wasserstein_dist:4.7967, vae_loss_seen:755.3525 GZSL: seen=0.8632, unseen=0.4571, h=0.5977 ZSL: unseen accuracy=0.6339
[56/200]  Loss_D: -4.8335 Loss_G: -1.7851, Wasserstein_dist:6.1744, vae_loss_seen:749.6230 GZSL: seen=0.8715, unseen=0.4450, h=0.5892 ZSL: unseen accuracy=0.6356
[57/200]  Loss_D: -5.2708 Loss_G: -0.7152, Wasserstein_dist:6.8729, vae_loss_seen:755.0549 GZSL: seen=0.8620, unseen=0.5139, h=0.6439 ZSL: unseen accuracy=0.6274
[58/200]  Loss_D: -4.5213 Loss_G: -1.8029, Wasserstein_dist:5.9302, vae_loss_seen:756.2477 GZSL: seen=0.8601, unseen=0.4427, h=0.5846 ZSL: unseen accuracy=0.6291
[59/200]  Loss_D: -5.8731 Loss_G: -3.6450, Wasserstein_dist:7.5781, vae_loss_seen:738.3012 GZSL: seen=0.8766, unseen=0.4303, h=0.5773 ZSL: unseen accuracy=0.6194
[60/200]  Loss_D: -4.0355 Loss_G: -1.8726, Wasserstein_dist:5.7278, vae_loss_seen:756.6637 GZSL: seen=0.8621, unseen=0.4881, h=0.6233 ZSL: unseen accuracy=0.6309
[61/200]  Loss_D: -3.6437 Loss_G: -1.4231, Wasserstein_dist:5.1807, vae_loss_seen:761.1601 GZSL: seen=0.8685, unseen=0.4733, h=0.6127 ZSL: unseen accuracy=0.6381
[62/200]  Loss_D: -4.3564 Loss_G: -0.8770, Wasserstein_dist:5.9715, vae_loss_seen:751.0750 GZSL: seen=0.8661, unseen=0.4801, h=0.6177 ZSL: unseen accuracy=0.6248
[63/200]  Loss_D: -5.2884 Loss_G: -1.7381, Wasserstein_dist:6.8459, vae_loss_seen:750.5430 GZSL: seen=0.8806, unseen=0.4230, h=0.5715 ZSL: unseen accuracy=0.6238
[64/200]  Loss_D: -4.7178 Loss_G: -2.3748, Wasserstein_dist:6.1732, vae_loss_seen:741.3122 GZSL: seen=0.8674, unseen=0.4789, h=0.6171 ZSL: unseen accuracy=0.6243
[65/200]  Loss_D: -4.5294 Loss_G: -0.3462, Wasserstein_dist:5.7020, vae_loss_seen:756.2009 GZSL: seen=0.8601, unseen=0.4669, h=0.6052 ZSL: unseen accuracy=0.6244
[66/200]  Loss_D: -3.6285 Loss_G: -1.0007, Wasserstein_dist:5.0002, vae_loss_seen:765.0012 GZSL: seen=0.8672, unseen=0.4798, h=0.6178 ZSL: unseen accuracy=0.6279
[67/200]  Loss_D: -5.7938 Loss_G: -1.0165, Wasserstein_dist:7.3254, vae_loss_seen:753.3737 GZSL: seen=0.8758, unseen=0.4548, h=0.5987 ZSL: unseen accuracy=0.6275
[68/200]  Loss_D: -4.1413 Loss_G: -2.1938, Wasserstein_dist:5.4111, vae_loss_seen:746.3046 GZSL: seen=0.8828, unseen=0.4251, h=0.5738 ZSL: unseen accuracy=0.6272
[69/200]  Loss_D: -5.2052 Loss_G: -0.5519, Wasserstein_dist:6.8298, vae_loss_seen:759.8548 GZSL: seen=0.8717, unseen=0.4250, h=0.5714 ZSL: unseen accuracy=0.6299
[70/200]  Loss_D: -4.7384 Loss_G: -2.2660, Wasserstein_dist:6.0327, vae_loss_seen:748.3386 GZSL: seen=0.8788, unseen=0.4584, h=0.6025 ZSL: unseen accuracy=0.6377
[71/200]  Loss_D: -5.2369 Loss_G: -0.0470, Wasserstein_dist:6.4097, vae_loss_seen:782.8027 GZSL: seen=0.8669, unseen=0.4481, h=0.5908 ZSL: unseen accuracy=0.6245
[72/200]  Loss_D: -4.2796 Loss_G: -2.7454, Wasserstein_dist:5.4654, vae_loss_seen:744.8852 GZSL: seen=0.8725, unseen=0.4610, h=0.6033 ZSL: unseen accuracy=0.6278
[73/200]  Loss_D: -3.4695 Loss_G: -3.3806, Wasserstein_dist:4.5383, vae_loss_seen:734.0192 GZSL: seen=0.8628, unseen=0.4940, h=0.6283 ZSL: unseen accuracy=0.6223
[74/200]  Loss_D: -4.6990 Loss_G: -1.4365, Wasserstein_dist:6.0437, vae_loss_seen:752.6188 GZSL: seen=0.8830, unseen=0.4209, h=0.5701 ZSL: unseen accuracy=0.6203
[75/200]  Loss_D: -5.7670 Loss_G: 1.3548, Wasserstein_dist:7.1509, vae_loss_seen:783.0824 GZSL: seen=0.8724, unseen=0.4569, h=0.5997 ZSL: unseen accuracy=0.6227
[76/200]  Loss_D: -4.8299 Loss_G: -0.6499, Wasserstein_dist:6.3044, vae_loss_seen:761.0027 GZSL: seen=0.8591, unseen=0.4829, h=0.6183 ZSL: unseen accuracy=0.6255
[77/200]  Loss_D: -5.8005 Loss_G: -1.4599, Wasserstein_dist:7.3139, vae_loss_seen:751.0483 GZSL: seen=0.8821, unseen=0.4516, h=0.5974 ZSL: unseen accuracy=0.6301
[78/200]  Loss_D: -3.5989 Loss_G: -3.0630, Wasserstein_dist:4.8304, vae_loss_seen:750.8135 GZSL: seen=0.8782, unseen=0.4199, h=0.5681 ZSL: unseen accuracy=0.6266
[79/200]  Loss_D: -4.7852 Loss_G: 0.4822, Wasserstein_dist:5.9801, vae_loss_seen:776.6928 GZSL: seen=0.8689, unseen=0.4753, h=0.6145 ZSL: unseen accuracy=0.6256
[80/200]  Loss_D: -4.4426 Loss_G: -2.7958, Wasserstein_dist:5.9174, vae_loss_seen:752.6473 GZSL: seen=0.8670, unseen=0.4460, h=0.5890 ZSL: unseen accuracy=0.6317
[81/200]  Loss_D: -3.9577 Loss_G: -0.3554, Wasserstein_dist:5.4171, vae_loss_seen:758.2702 GZSL: seen=0.8740, unseen=0.4616, h=0.6041 ZSL: unseen accuracy=0.6400
[82/200]  Loss_D: -4.9361 Loss_G: 0.1509, Wasserstein_dist:6.2478, vae_loss_seen:777.2856 GZSL: seen=0.8689, unseen=0.4607, h=0.6022 ZSL: unseen accuracy=0.6227
[83/200]  Loss_D: -5.1892 Loss_G: -4.2068, Wasserstein_dist:6.3359, vae_loss_seen:727.9648 GZSL: seen=0.8649, unseen=0.4431, h=0.5860 ZSL: unseen accuracy=0.6239
[84/200]  Loss_D: -4.1086 Loss_G: -1.5394, Wasserstein_dist:5.6112, vae_loss_seen:762.8814 GZSL: seen=0.8633, unseen=0.4846, h=0.6208 ZSL: unseen accuracy=0.6301
[85/200]  Loss_D: -3.8057 Loss_G: -2.0279, Wasserstein_dist:5.0307, vae_loss_seen:740.6402 GZSL: seen=0.8788, unseen=0.4188, h=0.5673 ZSL: unseen accuracy=0.6361
[86/200]  Loss_D: -4.5509 Loss_G: -2.8917, Wasserstein_dist:6.0017, vae_loss_seen:723.6137 GZSL: seen=0.8736, unseen=0.4344, h=0.5803 ZSL: unseen accuracy=0.6297
[87/200]  Loss_D: -4.6873 Loss_G: 1.4142, Wasserstein_dist:5.9877, vae_loss_seen:776.9075 GZSL: seen=0.8760, unseen=0.4848, h=0.6242 ZSL: unseen accuracy=0.6377
[88/200]  Loss_D: -4.4588 Loss_G: -1.8040, Wasserstein_dist:5.6208, vae_loss_seen:768.2294 GZSL: seen=0.8790, unseen=0.4108, h=0.5599 ZSL: unseen accuracy=0.6256
[89/200]  Loss_D: -4.9787 Loss_G: -3.9628, Wasserstein_dist:6.1127, vae_loss_seen:728.1592 GZSL: seen=0.8845, unseen=0.3788, h=0.5304 ZSL: unseen accuracy=0.6199
[90/200]  Loss_D: -3.0872 Loss_G: 1.0227, Wasserstein_dist:4.4296, vae_loss_seen:782.1074 GZSL: seen=0.8798, unseen=0.4151, h=0.5641 ZSL: unseen accuracy=0.6326
[91/200]  Loss_D: -4.6140 Loss_G: -1.6291, Wasserstein_dist:6.0602, vae_loss_seen:767.2620 GZSL: seen=0.8785, unseen=0.4313, h=0.5785 ZSL: unseen accuracy=0.6238
[92/200]  Loss_D: -2.5310 Loss_G: 0.4422, Wasserstein_dist:3.7193, vae_loss_seen:787.6481 GZSL: seen=0.8748, unseen=0.4607, h=0.6036 ZSL: unseen accuracy=0.6238
[93/200]  Loss_D: -4.0147 Loss_G: -0.5776, Wasserstein_dist:5.4138, vae_loss_seen:765.4388 GZSL: seen=0.8861, unseen=0.4260, h=0.5754 ZSL: unseen accuracy=0.6289
[94/200]  Loss_D: -4.1232 Loss_G: -0.4043, Wasserstein_dist:5.8160, vae_loss_seen:770.5715 GZSL: seen=0.8798, unseen=0.4553, h=0.6000 ZSL: unseen accuracy=0.6284
[95/200]  Loss_D: -3.4541 Loss_G: -0.5009, Wasserstein_dist:4.4981, vae_loss_seen:765.7018 GZSL: seen=0.8838, unseen=0.4372, h=0.5850 ZSL: unseen accuracy=0.6234
[96/200]  Loss_D: -4.5634 Loss_G: 0.6863, Wasserstein_dist:5.9327, vae_loss_seen:778.4966 GZSL: seen=0.8857, unseen=0.4257, h=0.5751 ZSL: unseen accuracy=0.6238
[97/200]  Loss_D: -4.1815 Loss_G: -0.7860, Wasserstein_dist:5.8043, vae_loss_seen:767.1417 GZSL: seen=0.8838, unseen=0.4303, h=0.5788 ZSL: unseen accuracy=0.6337
[98/200]  Loss_D: -4.8479 Loss_G: -1.4813, Wasserstein_dist:6.1271, vae_loss_seen:764.6052 GZSL: seen=0.9060, unseen=0.3924, h=0.5477 ZSL: unseen accuracy=0.6215
[99/200]  Loss_D: -3.2288 Loss_G: -0.9091, Wasserstein_dist:4.4332, vae_loss_seen:766.3721 GZSL: seen=0.8846, unseen=0.4166, h=0.5665 ZSL: unseen accuracy=0.6296
[100/200]  Loss_D: -3.2430 Loss_G: 2.2057, Wasserstein_dist:5.5812, vae_loss_seen:794.7079 GZSL: seen=0.8827, unseen=0.4225, h=0.5715 ZSL: unseen accuracy=0.6256
[101/200]  Loss_D: -4.4189 Loss_G: 1.1468, Wasserstein_dist:5.5915, vae_loss_seen:791.6683 GZSL: seen=0.8763, unseen=0.4135, h=0.5619 ZSL: unseen accuracy=0.6227
[102/200]  Loss_D: -4.5109 Loss_G: 1.2404, Wasserstein_dist:6.1540, vae_loss_seen:776.3480 GZSL: seen=0.8892, unseen=0.4100, h=0.5612 ZSL: unseen accuracy=0.6220
[103/200]  Loss_D: -2.6416 Loss_G: -1.5036, Wasserstein_dist:4.4793, vae_loss_seen:745.4010 GZSL: seen=0.8794, unseen=0.4271, h=0.5750 ZSL: unseen accuracy=0.6244
[104/200]  Loss_D: -3.7974 Loss_G: -1.9598, Wasserstein_dist:4.8960, vae_loss_seen:742.8288 GZSL: seen=0.8859, unseen=0.4057, h=0.5565 ZSL: unseen accuracy=0.6233
[105/200]  Loss_D: -4.3777 Loss_G: -3.5897, Wasserstein_dist:5.5663, vae_loss_seen:725.3124 GZSL: seen=0.8870, unseen=0.4025, h=0.5537 ZSL: unseen accuracy=0.6262
[106/200]  Loss_D: -4.2430 Loss_G: -3.1629, Wasserstein_dist:5.7701, vae_loss_seen:761.3868 GZSL: seen=0.8855, unseen=0.4038, h=0.5546 ZSL: unseen accuracy=0.6302
[107/200]  Loss_D: -4.6884 Loss_G: -3.6143, Wasserstein_dist:6.3022, vae_loss_seen:725.3038 GZSL: seen=0.8904, unseen=0.4143, h=0.5654 ZSL: unseen accuracy=0.6214
[108/200]  Loss_D: -5.1395 Loss_G: 0.8997, Wasserstein_dist:6.3047, vae_loss_seen:771.9777 GZSL: seen=0.8870, unseen=0.4149, h=0.5653 ZSL: unseen accuracy=0.6296
[109/200]  Loss_D: -3.7854 Loss_G: 1.6850, Wasserstein_dist:4.9732, vae_loss_seen:795.8405 GZSL: seen=0.8833, unseen=0.3959, h=0.5467 ZSL: unseen accuracy=0.6280
[110/200]  Loss_D: -4.8055 Loss_G: -1.0672, Wasserstein_dist:6.0629, vae_loss_seen:751.1932 GZSL: seen=0.8808, unseen=0.4382, h=0.5853 ZSL: unseen accuracy=0.6286
[111/200]  Loss_D: -3.3948 Loss_G: -1.2616, Wasserstein_dist:4.5111, vae_loss_seen:746.3928 GZSL: seen=0.8777, unseen=0.4592, h=0.6030 ZSL: unseen accuracy=0.6279
[112/200]  Loss_D: -2.8837 Loss_G: 0.0546, Wasserstein_dist:3.8521, vae_loss_seen:777.5134 GZSL: seen=0.8754, unseen=0.4369, h=0.5829 ZSL: unseen accuracy=0.6331
[113/200]  Loss_D: -4.0884 Loss_G: -0.0757, Wasserstein_dist:5.4716, vae_loss_seen:768.5804 GZSL: seen=0.8875, unseen=0.3979, h=0.5494 ZSL: unseen accuracy=0.6137
[114/200]  Loss_D: -5.3006 Loss_G: 1.4177, Wasserstein_dist:6.1920, vae_loss_seen:781.7478 GZSL: seen=0.8726, unseen=0.4227, h=0.5695 ZSL: unseen accuracy=0.6278
[115/200]  Loss_D: -3.9042 Loss_G: -1.1067, Wasserstein_dist:4.9344, vae_loss_seen:759.1169 GZSL: seen=0.8856, unseen=0.4141, h=0.5643 ZSL: unseen accuracy=0.6207
[116/200]  Loss_D: -3.7660 Loss_G: -2.3589, Wasserstein_dist:4.7476, vae_loss_seen:749.5237 GZSL: seen=0.8940, unseen=0.4180, h=0.5696 ZSL: unseen accuracy=0.6309
[117/200]  Loss_D: -3.9157 Loss_G: 1.5758, Wasserstein_dist:5.1396, vae_loss_seen:778.3973 GZSL: seen=0.8776, unseen=0.4425, h=0.5883 ZSL: unseen accuracy=0.6244
[118/200]  Loss_D: -4.5749 Loss_G: 0.5430, Wasserstein_dist:5.7183, vae_loss_seen:767.6367 GZSL: seen=0.8930, unseen=0.4254, h=0.5763 ZSL: unseen accuracy=0.6347
[119/200]  Loss_D: -3.7325 Loss_G: -0.0839, Wasserstein_dist:5.3495, vae_loss_seen:772.1616 GZSL: seen=0.9020, unseen=0.3829, h=0.5376 ZSL: unseen accuracy=0.6263
[120/200]  Loss_D: -3.7443 Loss_G: -0.0630, Wasserstein_dist:5.2021, vae_loss_seen:766.6225 GZSL: seen=0.8950, unseen=0.3975, h=0.5505 ZSL: unseen accuracy=0.6348
[121/200]  Loss_D: -3.3574 Loss_G: 0.8942, Wasserstein_dist:4.7418, vae_loss_seen:786.8659 GZSL: seen=0.8794, unseen=0.4522, h=0.5973 ZSL: unseen accuracy=0.6212
[122/200]  Loss_D: -5.2134 Loss_G: -1.7165, Wasserstein_dist:6.7615, vae_loss_seen:760.7572 GZSL: seen=0.8861, unseen=0.3994, h=0.5506 ZSL: unseen accuracy=0.6248
[123/200]  Loss_D: -3.7625 Loss_G: -2.7766, Wasserstein_dist:5.0888, vae_loss_seen:734.3433 GZSL: seen=0.8902, unseen=0.4455, h=0.5938 ZSL: unseen accuracy=0.6279
[124/200]  Loss_D: -3.2723 Loss_G: 0.4344, Wasserstein_dist:4.7163, vae_loss_seen:763.7090 GZSL: seen=0.8769, unseen=0.4043, h=0.5534 ZSL: unseen accuracy=0.6327
[125/200]  Loss_D: -3.3445 Loss_G: 0.1609, Wasserstein_dist:4.3694, vae_loss_seen:769.4876 GZSL: seen=0.8744, unseen=0.4468, h=0.5914 ZSL: unseen accuracy=0.6283
[126/200]  Loss_D: -3.2087 Loss_G: -4.0417, Wasserstein_dist:4.4807, vae_loss_seen:730.1058 GZSL: seen=0.8855, unseen=0.4183, h=0.5682 ZSL: unseen accuracy=0.6324
[127/200]  Loss_D: -4.7206 Loss_G: 1.2520, Wasserstein_dist:5.9823, vae_loss_seen:790.5950 GZSL: seen=0.8826, unseen=0.4204, h=0.5695 ZSL: unseen accuracy=0.6207
[128/200]  Loss_D: -4.3762 Loss_G: 0.0872, Wasserstein_dist:5.6444, vae_loss_seen:788.4697 GZSL: seen=0.8829, unseen=0.4118, h=0.5616 ZSL: unseen accuracy=0.6243
[129/200]  Loss_D: -3.5873 Loss_G: -1.4402, Wasserstein_dist:4.4923, vae_loss_seen:753.8309 GZSL: seen=0.8857, unseen=0.3985, h=0.5497 ZSL: unseen accuracy=0.6354
[130/200]  Loss_D: -5.2418 Loss_G: 2.1062, Wasserstein_dist:6.3152, vae_loss_seen:793.8082 GZSL: seen=0.8993, unseen=0.3952, h=0.5491 ZSL: unseen accuracy=0.6248
[131/200]  Loss_D: -4.3597 Loss_G: -2.2873, Wasserstein_dist:5.6065, vae_loss_seen:753.6221 GZSL: seen=0.8944, unseen=0.4098, h=0.5621 ZSL: unseen accuracy=0.6340
[132/200]  Loss_D: -3.3893 Loss_G: 1.2277, Wasserstein_dist:4.8305, vae_loss_seen:785.2568 GZSL: seen=0.8840, unseen=0.4191, h=0.5686 ZSL: unseen accuracy=0.6234
[133/200]  Loss_D: -4.3105 Loss_G: 1.6778, Wasserstein_dist:5.8811, vae_loss_seen:803.1640 GZSL: seen=0.8769, unseen=0.4468, h=0.5920 ZSL: unseen accuracy=0.6264
[134/200]  Loss_D: -3.7757 Loss_G: -0.3276, Wasserstein_dist:4.8611, vae_loss_seen:748.6147 GZSL: seen=0.8826, unseen=0.4428, h=0.5897 ZSL: unseen accuracy=0.6344
[135/200]  Loss_D: -4.3507 Loss_G: -0.3622, Wasserstein_dist:5.3955, vae_loss_seen:767.1576 GZSL: seen=0.8908, unseen=0.3852, h=0.5379 ZSL: unseen accuracy=0.6275
[136/200]  Loss_D: -4.4630 Loss_G: -1.5777, Wasserstein_dist:5.4748, vae_loss_seen:759.0453 GZSL: seen=0.8789, unseen=0.4544, h=0.5991 ZSL: unseen accuracy=0.6357
[137/200]  Loss_D: -3.2369 Loss_G: 0.9866, Wasserstein_dist:4.8192, vae_loss_seen:794.0615 GZSL: seen=0.8863, unseen=0.4302, h=0.5793 ZSL: unseen accuracy=0.6266
[138/200]  Loss_D: -4.5879 Loss_G: -1.2383, Wasserstein_dist:6.0976, vae_loss_seen:765.3026 GZSL: seen=0.8942, unseen=0.4067, h=0.5591 ZSL: unseen accuracy=0.6237
[139/200]  Loss_D: -4.5978 Loss_G: -0.1010, Wasserstein_dist:5.6634, vae_loss_seen:756.9224 GZSL: seen=0.8884, unseen=0.4099, h=0.5609 ZSL: unseen accuracy=0.6295
[140/200]  Loss_D: -3.7094 Loss_G: -0.3971, Wasserstein_dist:4.8178, vae_loss_seen:768.3093 GZSL: seen=0.8865, unseen=0.4347, h=0.5834 ZSL: unseen accuracy=0.6235
[141/200]  Loss_D: -3.4161 Loss_G: -0.6601, Wasserstein_dist:4.4666, vae_loss_seen:768.3857 GZSL: seen=0.8865, unseen=0.4282, h=0.5775 ZSL: unseen accuracy=0.6246
[142/200]  Loss_D: -4.2603 Loss_G: -2.3219, Wasserstein_dist:4.9096, vae_loss_seen:746.8672 GZSL: seen=0.8942, unseen=0.4286, h=0.5795 ZSL: unseen accuracy=0.6164
[143/200]  Loss_D: -3.6742 Loss_G: -0.1516, Wasserstein_dist:4.9775, vae_loss_seen:750.3384 GZSL: seen=0.8818, unseen=0.4096, h=0.5594 ZSL: unseen accuracy=0.6206
[144/200]  Loss_D: -4.3567 Loss_G: -1.1047, Wasserstein_dist:5.4175, vae_loss_seen:765.6455 GZSL: seen=0.8868, unseen=0.4050, h=0.5561 ZSL: unseen accuracy=0.6200
[145/200]  Loss_D: -3.7638 Loss_G: -0.5624, Wasserstein_dist:4.7797, vae_loss_seen:767.3636 GZSL: seen=0.8860, unseen=0.4080, h=0.5587 ZSL: unseen accuracy=0.6345
[146/200]  Loss_D: -3.4520 Loss_G: -1.3051, Wasserstein_dist:4.3491, vae_loss_seen:761.1627 GZSL: seen=0.8853, unseen=0.4324, h=0.5810 ZSL: unseen accuracy=0.6335
[147/200]  Loss_D: -3.6127 Loss_G: 3.0061, Wasserstein_dist:4.7564, vae_loss_seen:804.9186 GZSL: seen=0.8821, unseen=0.4073, h=0.5573 ZSL: unseen accuracy=0.6260
[148/200]  Loss_D: -3.8666 Loss_G: -0.9014, Wasserstein_dist:5.0946, vae_loss_seen:773.9872 GZSL: seen=0.8919, unseen=0.3733, h=0.5263 ZSL: unseen accuracy=0.6266
[149/200]  Loss_D: -4.2300 Loss_G: 0.0867, Wasserstein_dist:5.1905, vae_loss_seen:751.4069 GZSL: seen=0.8879, unseen=0.3967, h=0.5484 ZSL: unseen accuracy=0.6258
[150/200]  Loss_D: -4.1380 Loss_G: 4.1564, Wasserstein_dist:5.6479, vae_loss_seen:809.9692 GZSL: seen=0.8846, unseen=0.4263, h=0.5753 ZSL: unseen accuracy=0.6303
[151/200]  Loss_D: -2.6907 Loss_G: 1.9650, Wasserstein_dist:3.9051, vae_loss_seen:784.0632 GZSL: seen=0.8807, unseen=0.4346, h=0.5820 ZSL: unseen accuracy=0.6191
[152/200]  Loss_D: -5.2317 Loss_G: 1.5170, Wasserstein_dist:6.3011, vae_loss_seen:783.7817 GZSL: seen=0.8896, unseen=0.4099, h=0.5612 ZSL: unseen accuracy=0.6332
[153/200]  Loss_D: -4.7972 Loss_G: 0.0665, Wasserstein_dist:5.9156, vae_loss_seen:775.1326 GZSL: seen=0.8843, unseen=0.4703, h=0.6140 ZSL: unseen accuracy=0.6221
[154/200]  Loss_D: -3.7989 Loss_G: 0.7397, Wasserstein_dist:4.9397, vae_loss_seen:769.9327 GZSL: seen=0.8949, unseen=0.4075, h=0.5600 ZSL: unseen accuracy=0.6291
[155/200]  Loss_D: -2.9809 Loss_G: 0.4369, Wasserstein_dist:4.3452, vae_loss_seen:778.7703 GZSL: seen=0.8870, unseen=0.4034, h=0.5546 ZSL: unseen accuracy=0.6223
[156/200]  Loss_D: -3.5698 Loss_G: 1.7034, Wasserstein_dist:5.0632, vae_loss_seen:774.7531 GZSL: seen=0.8900, unseen=0.3965, h=0.5486 ZSL: unseen accuracy=0.6283
[157/200]  Loss_D: -4.9028 Loss_G: 0.1959, Wasserstein_dist:6.0471, vae_loss_seen:779.6895 GZSL: seen=0.8867, unseen=0.4301, h=0.5792 ZSL: unseen accuracy=0.6183
[158/200]  Loss_D: -3.3365 Loss_G: 1.0296, Wasserstein_dist:4.1583, vae_loss_seen:768.5586 GZSL: seen=0.8929, unseen=0.4123, h=0.5641 ZSL: unseen accuracy=0.6254
[159/200]  Loss_D: -4.4580 Loss_G: -1.2619, Wasserstein_dist:5.5090, vae_loss_seen:752.6152 GZSL: seen=0.8835, unseen=0.4316, h=0.5799 ZSL: unseen accuracy=0.6306
[160/200]  Loss_D: -4.2880 Loss_G: 2.0942, Wasserstein_dist:5.4709, vae_loss_seen:810.8666 GZSL: seen=0.8978, unseen=0.3851, h=0.5390 ZSL: unseen accuracy=0.6151
[161/200]  Loss_D: -3.3750 Loss_G: -1.1081, Wasserstein_dist:4.7049, vae_loss_seen:776.6966 GZSL: seen=0.8749, unseen=0.4603, h=0.6032 ZSL: unseen accuracy=0.6257
[162/200]  Loss_D: -4.6964 Loss_G: 1.4951, Wasserstein_dist:5.7369, vae_loss_seen:789.1595 GZSL: seen=0.8810, unseen=0.3890, h=0.5397 ZSL: unseen accuracy=0.6291
[163/200]  Loss_D: -3.0039 Loss_G: 0.3908, Wasserstein_dist:4.0225, vae_loss_seen:772.4532 GZSL: seen=0.8855, unseen=0.4113, h=0.5617 ZSL: unseen accuracy=0.6262
[164/200]  Loss_D: -4.2817 Loss_G: 0.1905, Wasserstein_dist:5.4825, vae_loss_seen:780.1671 GZSL: seen=0.8808, unseen=0.4370, h=0.5842 ZSL: unseen accuracy=0.6374
[165/200]  Loss_D: -4.6650 Loss_G: 2.2533, Wasserstein_dist:5.7716, vae_loss_seen:809.9244 GZSL: seen=0.8844, unseen=0.4256, h=0.5746 ZSL: unseen accuracy=0.6226
[166/200]  Loss_D: -3.3280 Loss_G: 0.0764, Wasserstein_dist:4.5984, vae_loss_seen:778.9360 GZSL: seen=0.8868, unseen=0.3994, h=0.5508 ZSL: unseen accuracy=0.6367
[167/200]  Loss_D: -3.2987 Loss_G: 1.1383, Wasserstein_dist:4.2804, vae_loss_seen:770.2838 GZSL: seen=0.8917, unseen=0.3970, h=0.5494 ZSL: unseen accuracy=0.6270
[168/200]  Loss_D: -4.5970 Loss_G: 2.3910, Wasserstein_dist:5.7318, vae_loss_seen:795.0235 GZSL: seen=0.8907, unseen=0.3897, h=0.5421 ZSL: unseen accuracy=0.6148
[169/200]  Loss_D: -3.8499 Loss_G: 0.2593, Wasserstein_dist:5.2579, vae_loss_seen:766.8778 GZSL: seen=0.8786, unseen=0.4006, h=0.5503 ZSL: unseen accuracy=0.6248
[170/200]  Loss_D: -3.4397 Loss_G: 2.5814, Wasserstein_dist:4.8034, vae_loss_seen:792.9441 GZSL: seen=0.8898, unseen=0.3877, h=0.5401 ZSL: unseen accuracy=0.6155
[171/200]  Loss_D: -3.6567 Loss_G: -0.4999, Wasserstein_dist:4.8856, vae_loss_seen:751.1984 GZSL: seen=0.8926, unseen=0.3829, h=0.5359 ZSL: unseen accuracy=0.6213
[172/200]  Loss_D: -4.4759 Loss_G: 0.5245, Wasserstein_dist:5.1379, vae_loss_seen:766.4153 GZSL: seen=0.8894, unseen=0.3880, h=0.5403 ZSL: unseen accuracy=0.6232
[173/200]  Loss_D: -3.6283 Loss_G: 0.9550, Wasserstein_dist:4.6653, vae_loss_seen:780.6856 GZSL: seen=0.8879, unseen=0.4110, h=0.5619 ZSL: unseen accuracy=0.6293
[174/200]  Loss_D: -3.6851 Loss_G: 2.4608, Wasserstein_dist:4.8093, vae_loss_seen:804.5623 GZSL: seen=0.8819, unseen=0.4584, h=0.6032 ZSL: unseen accuracy=0.6269
[175/200]  Loss_D: -3.5537 Loss_G: 1.4330, Wasserstein_dist:4.9275, vae_loss_seen:783.3427 GZSL: seen=0.8883, unseen=0.4139, h=0.5647 ZSL: unseen accuracy=0.6262
[176/200]  Loss_D: -3.6891 Loss_G: 0.4783, Wasserstein_dist:4.8899, vae_loss_seen:774.7100 GZSL: seen=0.8881, unseen=0.3988, h=0.5504 ZSL: unseen accuracy=0.6231
[177/200]  Loss_D: -2.8124 Loss_G: 0.5615, Wasserstein_dist:4.0470, vae_loss_seen:763.8328 GZSL: seen=0.8903, unseen=0.3965, h=0.5487 ZSL: unseen accuracy=0.6172
[178/200]  Loss_D: -2.8325 Loss_G: 1.0317, Wasserstein_dist:4.0561, vae_loss_seen:775.4066 GZSL: seen=0.8978, unseen=0.3879, h=0.5417 ZSL: unseen accuracy=0.6126
[179/200]  Loss_D: -4.0371 Loss_G: 4.0058, Wasserstein_dist:5.3857, vae_loss_seen:838.3984 GZSL: seen=0.8976, unseen=0.3894, h=0.5431 ZSL: unseen accuracy=0.6249
[180/200]  Loss_D: -3.7271 Loss_G: 3.9799, Wasserstein_dist:5.2694, vae_loss_seen:825.9643 GZSL: seen=0.8949, unseen=0.4087, h=0.5611 ZSL: unseen accuracy=0.6388
[181/200]  Loss_D: -3.0674 Loss_G: 3.6191, Wasserstein_dist:4.3715, vae_loss_seen:797.7207 GZSL: seen=0.8874, unseen=0.4232, h=0.5731 ZSL: unseen accuracy=0.6310
[182/200]  Loss_D: -4.8096 Loss_G: -0.6006, Wasserstein_dist:5.5226, vae_loss_seen:751.5333 GZSL: seen=0.8974, unseen=0.3677, h=0.5217 ZSL: unseen accuracy=0.6266
[183/200]  Loss_D: -3.5295 Loss_G: 1.7425, Wasserstein_dist:4.4441, vae_loss_seen:774.1395 GZSL: seen=0.8907, unseen=0.4042, h=0.5561 ZSL: unseen accuracy=0.6302
[184/200]  Loss_D: -2.6900 Loss_G: 2.6585, Wasserstein_dist:4.2607, vae_loss_seen:796.3788 GZSL: seen=0.8813, unseen=0.4520, h=0.5975 ZSL: unseen accuracy=0.6290
[185/200]  Loss_D: -2.8536 Loss_G: 2.9645, Wasserstein_dist:4.1766, vae_loss_seen:805.4210 GZSL: seen=0.8966, unseen=0.4135, h=0.5659 ZSL: unseen accuracy=0.6329
[186/200]  Loss_D: -2.8958 Loss_G: 3.0627, Wasserstein_dist:4.5077, vae_loss_seen:804.1511 GZSL: seen=0.8993, unseen=0.3899, h=0.5440 ZSL: unseen accuracy=0.6155
[187/200]  Loss_D: -2.9052 Loss_G: 0.9819, Wasserstein_dist:4.1765, vae_loss_seen:782.9677 GZSL: seen=0.8895, unseen=0.3997, h=0.5516 ZSL: unseen accuracy=0.6236
[188/200]  Loss_D: -3.8919 Loss_G: 3.9938, Wasserstein_dist:5.2221, vae_loss_seen:816.1362 GZSL: seen=0.9018, unseen=0.3723, h=0.5270 ZSL: unseen accuracy=0.6315
[189/200]  Loss_D: -3.3815 Loss_G: 0.5729, Wasserstein_dist:4.2806, vae_loss_seen:779.7436 GZSL: seen=0.8940, unseen=0.3975, h=0.5503 ZSL: unseen accuracy=0.6253
[190/200]  Loss_D: -3.6474 Loss_G: 2.9119, Wasserstein_dist:4.6272, vae_loss_seen:813.0478 GZSL: seen=0.8957, unseen=0.3833, h=0.5368 ZSL: unseen accuracy=0.6273
[191/200]  Loss_D: -2.3962 Loss_G: 1.3446, Wasserstein_dist:3.3973, vae_loss_seen:771.5261 GZSL: seen=0.8924, unseen=0.4033, h=0.5555 ZSL: unseen accuracy=0.6355
[192/200]  Loss_D: -3.7743 Loss_G: -0.0768, Wasserstein_dist:4.7515, vae_loss_seen:775.6354 GZSL: seen=0.9069, unseen=0.3694, h=0.5250 ZSL: unseen accuracy=0.6317
[193/200]  Loss_D: -4.4886 Loss_G: 5.5643, Wasserstein_dist:6.0357, vae_loss_seen:814.4157 GZSL: seen=0.9018, unseen=0.3906, h=0.5451 ZSL: unseen accuracy=0.6221
[194/200]  Loss_D: -2.9604 Loss_G: -0.2157, Wasserstein_dist:3.8250, vae_loss_seen:778.0506 GZSL: seen=0.8922, unseen=0.4269, h=0.5775 ZSL: unseen accuracy=0.6139
[195/200]  Loss_D: -2.8892 Loss_G: 3.1974, Wasserstein_dist:4.6701, vae_loss_seen:803.5567 GZSL: seen=0.8819, unseen=0.4542, h=0.5996 ZSL: unseen accuracy=0.6256
[196/200]  Loss_D: -3.4864 Loss_G: 0.3816, Wasserstein_dist:4.8178, vae_loss_seen:781.5467 GZSL: seen=0.8923, unseen=0.3634, h=0.5164 ZSL: unseen accuracy=0.6231
[197/200]  Loss_D: -2.2718 Loss_G: 1.8524, Wasserstein_dist:3.5733, vae_loss_seen:793.6509 GZSL: seen=0.8938, unseen=0.3864, h=0.5396 ZSL: unseen accuracy=0.6289
[198/200]  Loss_D: -3.6373 Loss_G: 1.5473, Wasserstein_dist:4.6784, vae_loss_seen:800.7984 GZSL: seen=0.8895, unseen=0.4353, h=0.5845 ZSL: unseen accuracy=0.6205
[199/200]  Loss_D: -4.0179 Loss_G: -1.7316, Wasserstein_dist:5.3920, vae_loss_seen:747.0849 GZSL: seen=0.8925, unseen=0.3991, h=0.5516 ZSL: unseen accuracy=0.6329
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6497)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8333)
the best GZSL unseen accuracy is tensor(0.5623)
the best GZSL H is tensor(0.6715)

=======================================================================================================
# run on 14/12 at 11pm (lr = 10-5)

Random Seed:  9182
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:102: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_noisev = Variable(syn_noise,volatile=True)
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:103: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_attv = Variable(syn_att,volatile=True)
/content/gzsl/zero-shot-images/classifier.py:213: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:162: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:188: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
[0/120]  Loss_D: -80.0226 Loss_G: 1.1417, Wasserstein_dist:88.1883, vae_loss_seen:875.0837 GZSL: seen=0.9622, unseen=0.0599, h=0.1128 ZSL: unseen accuracy=0.4604
[1/120]  Loss_D: -51.4293 Loss_G: 1.4454, Wasserstein_dist:90.1386, vae_loss_seen:867.7302 GZSL: seen=0.9571, unseen=0.1038, h=0.1873 ZSL: unseen accuracy=0.4543
[2/120]  Loss_D: -41.2699 Loss_G: 1.4202, Wasserstein_dist:84.1370, vae_loss_seen:863.8436 GZSL: seen=0.9549, unseen=0.2058, h=0.3387 ZSL: unseen accuracy=0.4735
[3/120]  Loss_D: -58.8917 Loss_G: 1.1134, Wasserstein_dist:72.2384, vae_loss_seen:828.8878 GZSL: seen=0.9309, unseen=0.2392, h=0.3807 ZSL: unseen accuracy=0.5814
[4/120]  Loss_D: -41.3453 Loss_G: 0.8424, Wasserstein_dist:56.1367, vae_loss_seen:822.0370 GZSL: seen=0.9450, unseen=0.2784, h=0.4300 ZSL: unseen accuracy=0.5612
[5/120]  Loss_D: -33.3012 Loss_G: 0.4648, Wasserstein_dist:41.8841, vae_loss_seen:824.6975 GZSL: seen=0.9455, unseen=0.2962, h=0.4511 ZSL: unseen accuracy=0.5466
[6/120]  Loss_D: -20.4726 Loss_G: 0.4941, Wasserstein_dist:28.7731, vae_loss_seen:786.0371 GZSL: seen=0.9480, unseen=0.3051, h=0.4616 ZSL: unseen accuracy=0.5505
[7/120]  Loss_D: -18.6803 Loss_G: 0.4575, Wasserstein_dist:25.4740, vae_loss_seen:798.2477 GZSL: seen=0.9150, unseen=0.3206, h=0.4748 ZSL: unseen accuracy=0.5576
[8/120]  Loss_D: -15.7857 Loss_G: 0.8705, Wasserstein_dist:21.2357, vae_loss_seen:817.3050 GZSL: seen=0.9256, unseen=0.3240, h=0.4800 ZSL: unseen accuracy=0.5965
[9/120]  Loss_D: -14.5701 Loss_G: 1.1558, Wasserstein_dist:17.7866, vae_loss_seen:807.7565 GZSL: seen=0.9140, unseen=0.3509, h=0.5071 ZSL: unseen accuracy=0.5722
[10/120]  Loss_D: -14.2772 Loss_G: 0.8353, Wasserstein_dist:17.6118, vae_loss_seen:805.5114 GZSL: seen=0.8540, unseen=0.3641, h=0.5106 ZSL: unseen accuracy=0.5945
[11/120]  Loss_D: -12.4602 Loss_G: 2.3174, Wasserstein_dist:15.0683, vae_loss_seen:808.1874 GZSL: seen=0.8577, unseen=0.3529, h=0.5000 ZSL: unseen accuracy=0.6145
[12/120]  Loss_D: -13.4714 Loss_G: 1.2555, Wasserstein_dist:16.9454, vae_loss_seen:791.7367 GZSL: seen=0.9120, unseen=0.3532, h=0.5092 ZSL: unseen accuracy=0.5991
[13/120]  Loss_D: -12.2384 Loss_G: 2.0133, Wasserstein_dist:14.2753, vae_loss_seen:803.6644 GZSL: seen=0.8652, unseen=0.3760, h=0.5242 ZSL: unseen accuracy=0.5940
[14/120]  Loss_D: -9.8239 Loss_G: 1.6097, Wasserstein_dist:14.3375, vae_loss_seen:823.5505 GZSL: seen=0.8579, unseen=0.3860, h=0.5325 ZSL: unseen accuracy=0.5912
[15/120]  Loss_D: -7.6487 Loss_G: 1.8496, Wasserstein_dist:11.1891, vae_loss_seen:813.1274 GZSL: seen=0.8525, unseen=0.4151, h=0.5584 ZSL: unseen accuracy=0.6239
[16/120]  Loss_D: -11.1096 Loss_G: 1.8499, Wasserstein_dist:13.7679, vae_loss_seen:813.4525 GZSL: seen=0.9037, unseen=0.3772, h=0.5322 ZSL: unseen accuracy=0.6170
[17/120]  Loss_D: -8.3519 Loss_G: 2.4517, Wasserstein_dist:10.3875, vae_loss_seen:802.3198 GZSL: seen=0.8456, unseen=0.4089, h=0.5513 ZSL: unseen accuracy=0.6181
[18/120]  Loss_D: -5.7395 Loss_G: 2.4481, Wasserstein_dist:8.7165, vae_loss_seen:809.8894 GZSL: seen=0.8991, unseen=0.3907, h=0.5447 ZSL: unseen accuracy=0.6083
[19/120]  Loss_D: -8.7081 Loss_G: 2.9230, Wasserstein_dist:10.9775, vae_loss_seen:827.7320 GZSL: seen=0.8544, unseen=0.4346, h=0.5761 ZSL: unseen accuracy=0.6076
[20/120]  Loss_D: -8.4621 Loss_G: 2.9477, Wasserstein_dist:10.1973, vae_loss_seen:820.5377 GZSL: seen=0.8607, unseen=0.4104, h=0.5557 ZSL: unseen accuracy=0.6384
[21/120]  Loss_D: -7.9455 Loss_G: 2.5282, Wasserstein_dist:10.6193, vae_loss_seen:802.0919 GZSL: seen=0.8342, unseen=0.5001, h=0.6254 ZSL: unseen accuracy=0.6155
[22/120]  Loss_D: -8.7575 Loss_G: 2.6895, Wasserstein_dist:10.5963, vae_loss_seen:807.5055 GZSL: seen=0.8525, unseen=0.4406, h=0.5810 ZSL: unseen accuracy=0.6111
[23/120]  Loss_D: -8.9917 Loss_G: 2.6504, Wasserstein_dist:10.8384, vae_loss_seen:809.4240 GZSL: seen=0.8453, unseen=0.4478, h=0.5855 ZSL: unseen accuracy=0.6187
[24/120]  Loss_D: -5.4944 Loss_G: 2.5889, Wasserstein_dist:8.1665, vae_loss_seen:800.2628 GZSL: seen=0.8428, unseen=0.4513, h=0.5878 ZSL: unseen accuracy=0.6199
[25/120]  Loss_D: -6.5331 Loss_G: 2.9134, Wasserstein_dist:8.8214, vae_loss_seen:800.3171 GZSL: seen=0.8340, unseen=0.4638, h=0.5961 ZSL: unseen accuracy=0.6162
[26/120]  Loss_D: -8.8041 Loss_G: 2.5316, Wasserstein_dist:10.0365, vae_loss_seen:804.6155 GZSL: seen=0.8418, unseen=0.4505, h=0.5869 ZSL: unseen accuracy=0.6121
[27/120]  Loss_D: -6.9818 Loss_G: 2.6246, Wasserstein_dist:9.0312, vae_loss_seen:804.6733 GZSL: seen=0.8449, unseen=0.4349, h=0.5742 ZSL: unseen accuracy=0.6181
[28/120]  Loss_D: -6.9740 Loss_G: 3.0293, Wasserstein_dist:8.4392, vae_loss_seen:815.7802 GZSL: seen=0.8355, unseen=0.4714, h=0.6028 ZSL: unseen accuracy=0.6132
[29/120]  Loss_D: -6.5182 Loss_G: 2.5425, Wasserstein_dist:8.6015, vae_loss_seen:808.4260 GZSL: seen=0.8487, unseen=0.4332, h=0.5736 ZSL: unseen accuracy=0.6146
[30/120]  Loss_D: -8.4057 Loss_G: 3.1982, Wasserstein_dist:9.5842, vae_loss_seen:817.0251 GZSL: seen=0.8555, unseen=0.4455, h=0.5859 ZSL: unseen accuracy=0.6147
[31/120]  Loss_D: -6.1385 Loss_G: 2.6964, Wasserstein_dist:7.6993, vae_loss_seen:798.7454 GZSL: seen=0.8425, unseen=0.4367, h=0.5752 ZSL: unseen accuracy=0.6115
[32/120]  Loss_D: -7.3592 Loss_G: 2.3441, Wasserstein_dist:8.6220, vae_loss_seen:804.6919 GZSL: seen=0.8211, unseen=0.5107, h=0.6297 ZSL: unseen accuracy=0.6180
[33/120]  Loss_D: -6.2352 Loss_G: 2.6031, Wasserstein_dist:8.1514, vae_loss_seen:820.6323 GZSL: seen=0.8325, unseen=0.4986, h=0.6237 ZSL: unseen accuracy=0.6139
[34/120]  Loss_D: -7.2183 Loss_G: 1.9950, Wasserstein_dist:9.2534, vae_loss_seen:812.6146 GZSL: seen=0.8519, unseen=0.4431, h=0.5830 ZSL: unseen accuracy=0.6146
[35/120]  Loss_D: -7.0872 Loss_G: 2.4260, Wasserstein_dist:8.3532, vae_loss_seen:812.3215 GZSL: seen=0.8434, unseen=0.4512, h=0.5879 ZSL: unseen accuracy=0.6064
[36/120]  Loss_D: -7.7782 Loss_G: 2.3372, Wasserstein_dist:8.4107, vae_loss_seen:807.0800 GZSL: seen=0.8278, unseen=0.4601, h=0.5915 ZSL: unseen accuracy=0.6133
[37/120]  Loss_D: -6.6674 Loss_G: 2.5472, Wasserstein_dist:8.6841, vae_loss_seen:824.1450 GZSL: seen=0.8449, unseen=0.4808, h=0.6128 ZSL: unseen accuracy=0.6132
[38/120]  Loss_D: -7.7762 Loss_G: 2.7586, Wasserstein_dist:9.8290, vae_loss_seen:822.8566 GZSL: seen=0.8355, unseen=0.4682, h=0.6001 ZSL: unseen accuracy=0.6131
[39/120]  Loss_D: -6.4312 Loss_G: 1.9225, Wasserstein_dist:7.4239, vae_loss_seen:808.9432 GZSL: seen=0.8686, unseen=0.4300, h=0.5752 ZSL: unseen accuracy=0.6083
[40/120]  Loss_D: -5.2945 Loss_G: 2.6784, Wasserstein_dist:7.7003, vae_loss_seen:808.4731 GZSL: seen=0.8418, unseen=0.4452, h=0.5824 ZSL: unseen accuracy=0.6069
[41/120]  Loss_D: -5.7048 Loss_G: 2.6698, Wasserstein_dist:6.7934, vae_loss_seen:805.3586 GZSL: seen=0.8380, unseen=0.5146, h=0.6376 ZSL: unseen accuracy=0.6165
[42/120]  Loss_D: -8.0697 Loss_G: 2.5968, Wasserstein_dist:10.0755, vae_loss_seen:824.4959 GZSL: seen=0.8516, unseen=0.4821, h=0.6157 ZSL: unseen accuracy=0.6089
[43/120]  Loss_D: -6.6538 Loss_G: 2.8387, Wasserstein_dist:7.7646, vae_loss_seen:822.6849 GZSL: seen=0.8423, unseen=0.4587, h=0.5939 ZSL: unseen accuracy=0.6134
[44/120]  Loss_D: -6.3485 Loss_G: 2.7090, Wasserstein_dist:8.1266, vae_loss_seen:820.0955 GZSL: seen=0.8502, unseen=0.4817, h=0.6150 ZSL: unseen accuracy=0.6189
[45/120]  Loss_D: -5.4929 Loss_G: 2.6342, Wasserstein_dist:7.4957, vae_loss_seen:812.6745 GZSL: seen=0.8544, unseen=0.4645, h=0.6018 ZSL: unseen accuracy=0.6141
[46/120]  Loss_D: -6.1814 Loss_G: 3.1982, Wasserstein_dist:7.9198, vae_loss_seen:809.3301 GZSL: seen=0.8454, unseen=0.4914, h=0.6215 ZSL: unseen accuracy=0.6124
[47/120]  Loss_D: -6.8707 Loss_G: 2.7207, Wasserstein_dist:8.3425, vae_loss_seen:802.3717 GZSL: seen=0.8492, unseen=0.4504, h=0.5886 ZSL: unseen accuracy=0.6111
[48/120]  Loss_D: -6.7774 Loss_G: 2.5230, Wasserstein_dist:8.3441, vae_loss_seen:812.4330 GZSL: seen=0.8379, unseen=0.4891, h=0.6177 ZSL: unseen accuracy=0.6197
[49/120]  Loss_D: -3.6840 Loss_G: 3.3264, Wasserstein_dist:5.3172, vae_loss_seen:814.0565 GZSL: seen=0.8542, unseen=0.4429, h=0.5833 ZSL: unseen accuracy=0.6213
[50/120]  Loss_D: -7.4754 Loss_G: 3.8969, Wasserstein_dist:8.8290, vae_loss_seen:826.9662 GZSL: seen=0.8616, unseen=0.4500, h=0.5912 ZSL: unseen accuracy=0.6142
[51/120]  Loss_D: -6.7613 Loss_G: 3.5036, Wasserstein_dist:7.5426, vae_loss_seen:809.2765 GZSL: seen=0.8374, unseen=0.4898, h=0.6181 ZSL: unseen accuracy=0.6220
[52/120]  Loss_D: -4.9142 Loss_G: 3.4358, Wasserstein_dist:6.2493, vae_loss_seen:816.2397 GZSL: seen=0.8505, unseen=0.5022, h=0.6315 ZSL: unseen accuracy=0.6217
[53/120]  Loss_D: -5.1484 Loss_G: 3.4508, Wasserstein_dist:6.7785, vae_loss_seen:827.1599 GZSL: seen=0.8608, unseen=0.4310, h=0.5745 ZSL: unseen accuracy=0.6176
[54/120]  Loss_D: -6.2342 Loss_G: 3.5857, Wasserstein_dist:7.0311, vae_loss_seen:822.8510 GZSL: seen=0.8493, unseen=0.4501, h=0.5884 ZSL: unseen accuracy=0.6136
[55/120]  Loss_D: -5.5575 Loss_G: 3.6999, Wasserstein_dist:6.6233, vae_loss_seen:833.8685 GZSL: seen=0.8656, unseen=0.4418, h=0.5850 ZSL: unseen accuracy=0.6107
[56/120]  Loss_D: -3.9867 Loss_G: 3.4880, Wasserstein_dist:5.2344, vae_loss_seen:826.0353 GZSL: seen=0.8494, unseen=0.4720, h=0.6068 ZSL: unseen accuracy=0.6209
[57/120]  Loss_D: -4.6705 Loss_G: 4.0648, Wasserstein_dist:6.1568, vae_loss_seen:800.3881 GZSL: seen=0.8590, unseen=0.4231, h=0.5670 ZSL: unseen accuracy=0.6130
[58/120]  Loss_D: -4.7954 Loss_G: 4.2381, Wasserstein_dist:6.0655, vae_loss_seen:832.4229 GZSL: seen=0.8500, unseen=0.4704, h=0.6057 ZSL: unseen accuracy=0.6193
[59/120]  Loss_D: -7.3189 Loss_G: 4.5124, Wasserstein_dist:8.0000, vae_loss_seen:823.9420 GZSL: seen=0.8558, unseen=0.4927, h=0.6253 ZSL: unseen accuracy=0.6150
[60/120]  Loss_D: -6.5489 Loss_G: 3.7148, Wasserstein_dist:7.3886, vae_loss_seen:826.7959 GZSL: seen=0.8593, unseen=0.4568, h=0.5965 ZSL: unseen accuracy=0.6202
[61/120]  Loss_D: -5.3947 Loss_G: 4.2140, Wasserstein_dist:6.6079, vae_loss_seen:823.2227 GZSL: seen=0.8476, unseen=0.5163, h=0.6417 ZSL: unseen accuracy=0.6272
[62/120]  Loss_D: -5.3852 Loss_G: 4.8795, Wasserstein_dist:6.3299, vae_loss_seen:830.4218 GZSL: seen=0.8484, unseen=0.4499, h=0.5880 ZSL: unseen accuracy=0.6159
[63/120]  Loss_D: -5.8360 Loss_G: 5.0486, Wasserstein_dist:6.7141, vae_loss_seen:831.3583 GZSL: seen=0.8461, unseen=0.4874, h=0.6185 ZSL: unseen accuracy=0.6161
[64/120]  Loss_D: -5.2408 Loss_G: 4.0628, Wasserstein_dist:5.9786, vae_loss_seen:816.7211 GZSL: seen=0.8654, unseen=0.4349, h=0.5789 ZSL: unseen accuracy=0.6136
[65/120]  Loss_D: -5.6036 Loss_G: 4.6001, Wasserstein_dist:6.3765, vae_loss_seen:820.4579 GZSL: seen=0.8645, unseen=0.4465, h=0.5889 ZSL: unseen accuracy=0.6210
[66/120]  Loss_D: -5.1785 Loss_G: 4.9307, Wasserstein_dist:6.3562, vae_loss_seen:826.8362 GZSL: seen=0.8550, unseen=0.5049, h=0.6349 ZSL: unseen accuracy=0.6209
[67/120]  Loss_D: -5.5250 Loss_G: 5.3407, Wasserstein_dist:6.4180, vae_loss_seen:827.2325 GZSL: seen=0.8470, unseen=0.4743, h=0.6081 ZSL: unseen accuracy=0.6099
[68/120]  Loss_D: -4.1496 Loss_G: 5.0099, Wasserstein_dist:5.0046, vae_loss_seen:832.9066 GZSL: seen=0.8734, unseen=0.4229, h=0.5698 ZSL: unseen accuracy=0.6138
[69/120]  Loss_D: -7.1867 Loss_G: 5.6989, Wasserstein_dist:7.9726, vae_loss_seen:843.9708 GZSL: seen=0.8539, unseen=0.4524, h=0.5914 ZSL: unseen accuracy=0.6227
[70/120]  Loss_D: -5.7898 Loss_G: 5.2036, Wasserstein_dist:6.2986, vae_loss_seen:818.6871 GZSL: seen=0.8706, unseen=0.4343, h=0.5795 ZSL: unseen accuracy=0.6125
[71/120]  Loss_D: -6.3775 Loss_G: 5.2609, Wasserstein_dist:7.0698, vae_loss_seen:844.1603 GZSL: seen=0.8792, unseen=0.4217, h=0.5700 ZSL: unseen accuracy=0.6192
[72/120]  Loss_D: -6.4749 Loss_G: 5.9620, Wasserstein_dist:7.1616, vae_loss_seen:822.4367 GZSL: seen=0.8781, unseen=0.4502, h=0.5953 ZSL: unseen accuracy=0.6124
[73/120]  Loss_D: -5.0332 Loss_G: 5.7165, Wasserstein_dist:5.8905, vae_loss_seen:821.8905 GZSL: seen=0.8684, unseen=0.4905, h=0.6269 ZSL: unseen accuracy=0.6219
[74/120]  Loss_D: -5.8218 Loss_G: 5.9468, Wasserstein_dist:6.5426, vae_loss_seen:851.1718 GZSL: seen=0.8565, unseen=0.5011, h=0.6323 ZSL: unseen accuracy=0.6157
[75/120]  Loss_D: -5.5392 Loss_G: 5.9261, Wasserstein_dist:6.1724, vae_loss_seen:833.1360 GZSL: seen=0.8665, unseen=0.4148, h=0.5610 ZSL: unseen accuracy=0.6161
[76/120]  Loss_D: -4.4976 Loss_G: 6.9171, Wasserstein_dist:5.3304, vae_loss_seen:837.2071 GZSL: seen=0.8626, unseen=0.4567, h=0.5972 ZSL: unseen accuracy=0.6176
[77/120]  Loss_D: -4.7802 Loss_G: 6.4955, Wasserstein_dist:5.4189, vae_loss_seen:842.6643 GZSL: seen=0.8641, unseen=0.4645, h=0.6042 ZSL: unseen accuracy=0.6235
[78/120]  Loss_D: -5.4949 Loss_G: 6.4422, Wasserstein_dist:5.8436, vae_loss_seen:844.4733 GZSL: seen=0.8721, unseen=0.4766, h=0.6164 ZSL: unseen accuracy=0.6133
[79/120]  Loss_D: -3.5902 Loss_G: 7.0047, Wasserstein_dist:4.2213, vae_loss_seen:862.7496 GZSL: seen=0.8672, unseen=0.4436, h=0.5870 ZSL: unseen accuracy=0.6201
[80/120]  Loss_D: -5.2870 Loss_G: 6.5614, Wasserstein_dist:6.0193, vae_loss_seen:846.3943 GZSL: seen=0.8766, unseen=0.4636, h=0.6065 ZSL: unseen accuracy=0.6144
[81/120]  Loss_D: -4.4161 Loss_G: 6.5054, Wasserstein_dist:5.0657, vae_loss_seen:835.7281 GZSL: seen=0.8681, unseen=0.4803, h=0.6184 ZSL: unseen accuracy=0.6222
[82/120]  Loss_D: -4.0094 Loss_G: 7.0147, Wasserstein_dist:4.7122, vae_loss_seen:840.2675 GZSL: seen=0.8777, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6136
[83/120]  Loss_D: -5.9494 Loss_G: 7.0384, Wasserstein_dist:6.6974, vae_loss_seen:842.6513 GZSL: seen=0.8637, unseen=0.4872, h=0.6230 ZSL: unseen accuracy=0.6177
[84/120]  Loss_D: -3.5084 Loss_G: 7.7871, Wasserstein_dist:4.1660, vae_loss_seen:855.0524 GZSL: seen=0.8735, unseen=0.4730, h=0.6136 ZSL: unseen accuracy=0.6277
[85/120]  Loss_D: -6.7269 Loss_G: 8.0739, Wasserstein_dist:7.2079, vae_loss_seen:852.8644 GZSL: seen=0.8663, unseen=0.4662, h=0.6062 ZSL: unseen accuracy=0.6060
[86/120]  Loss_D: -4.0907 Loss_G: 7.7513, Wasserstein_dist:4.6611, vae_loss_seen:855.1194 GZSL: seen=0.8703, unseen=0.4847, h=0.6226 ZSL: unseen accuracy=0.6197
[87/120]  Loss_D: -5.6193 Loss_G: 8.0015, Wasserstein_dist:6.2935, vae_loss_seen:859.9375 GZSL: seen=0.8668, unseen=0.4385, h=0.5824 ZSL: unseen accuracy=0.6126
[88/120]  Loss_D: -4.7279 Loss_G: 8.5005, Wasserstein_dist:5.5029, vae_loss_seen:862.0948 GZSL: seen=0.8714, unseen=0.4383, h=0.5832 ZSL: unseen accuracy=0.6257
[89/120]  Loss_D: -4.8497 Loss_G: 8.3672, Wasserstein_dist:5.5968, vae_loss_seen:864.0352 GZSL: seen=0.8763, unseen=0.4851, h=0.6245 ZSL: unseen accuracy=0.6149
[90/120]  Loss_D: -5.0150 Loss_G: 7.8045, Wasserstein_dist:5.9527, vae_loss_seen:851.5569 GZSL: seen=0.8679, unseen=0.4510, h=0.5935 ZSL: unseen accuracy=0.6179
[91/120]  Loss_D: -5.7605 Loss_G: 9.1359, Wasserstein_dist:6.1949, vae_loss_seen:874.6743 GZSL: seen=0.8655, unseen=0.4482, h=0.5906 ZSL: unseen accuracy=0.6227
[92/120]  Loss_D: -5.4114 Loss_G: 7.8620, Wasserstein_dist:6.0729, vae_loss_seen:852.5455 GZSL: seen=0.8621, unseen=0.4852, h=0.6210 ZSL: unseen accuracy=0.6195
[93/120]  Loss_D: -4.4308 Loss_G: 8.7266, Wasserstein_dist:5.2116, vae_loss_seen:847.8993 GZSL: seen=0.8664, unseen=0.4424, h=0.5857 ZSL: unseen accuracy=0.6038
[94/120]  Loss_D: -4.8348 Loss_G: 8.9362, Wasserstein_dist:5.7861, vae_loss_seen:877.0071 GZSL: seen=0.8760, unseen=0.4406, h=0.5863 ZSL: unseen accuracy=0.6127
[95/120]  Loss_D: -3.1661 Loss_G: 8.6512, Wasserstein_dist:4.1011, vae_loss_seen:862.3190 GZSL: seen=0.8881, unseen=0.4319, h=0.5811 ZSL: unseen accuracy=0.6180
[96/120]  Loss_D: -3.9371 Loss_G: 8.4664, Wasserstein_dist:4.6681, vae_loss_seen:847.6524 GZSL: seen=0.8868, unseen=0.4524, h=0.5991 ZSL: unseen accuracy=0.6191
[97/120]  Loss_D: -5.1830 Loss_G: 9.7050, Wasserstein_dist:6.1741, vae_loss_seen:878.4437 GZSL: seen=0.8564, unseen=0.4777, h=0.6133 ZSL: unseen accuracy=0.6103
[98/120]  Loss_D: -4.7760 Loss_G: 8.4229, Wasserstein_dist:5.2398, vae_loss_seen:864.4122 GZSL: seen=0.8735, unseen=0.4592, h=0.6020 ZSL: unseen accuracy=0.6290
[99/120]  Loss_D: -4.6409 Loss_G: 9.3961, Wasserstein_dist:5.3924, vae_loss_seen:870.4349 GZSL: seen=0.8762, unseen=0.5003, h=0.6369 ZSL: unseen accuracy=0.6142
[100/120]  Loss_D: -4.5155 Loss_G: 9.4844, Wasserstein_dist:5.6107, vae_loss_seen:878.8546 GZSL: seen=0.8692, unseen=0.4655, h=0.6063 ZSL: unseen accuracy=0.6271
[101/120]  Loss_D: -4.3031 Loss_G: 9.8718, Wasserstein_dist:5.0085, vae_loss_seen:876.6140 GZSL: seen=0.8779, unseen=0.4533, h=0.5979 ZSL: unseen accuracy=0.6174
[102/120]  Loss_D: -4.1849 Loss_G: 8.8488, Wasserstein_dist:4.9397, vae_loss_seen:861.4772 GZSL: seen=0.8793, unseen=0.4650, h=0.6083 ZSL: unseen accuracy=0.6091
[103/120]  Loss_D: -6.4981 Loss_G: 9.7352, Wasserstein_dist:7.0020, vae_loss_seen:875.1946 GZSL: seen=0.8884, unseen=0.4409, h=0.5894 ZSL: unseen accuracy=0.6105
[104/120]  Loss_D: -4.8606 Loss_G: 9.3916, Wasserstein_dist:5.7061, vae_loss_seen:879.6776 GZSL: seen=0.8747, unseen=0.4515, h=0.5956 ZSL: unseen accuracy=0.6126
[105/120]  Loss_D: -4.9847 Loss_G: 9.5398, Wasserstein_dist:5.7173, vae_loss_seen:853.3834 GZSL: seen=0.8763, unseen=0.4587, h=0.6022 ZSL: unseen accuracy=0.6257
[106/120]  Loss_D: -3.6322 Loss_G: 10.5210, Wasserstein_dist:4.3427, vae_loss_seen:887.8017 GZSL: seen=0.8785, unseen=0.4747, h=0.6163 ZSL: unseen accuracy=0.6299
[107/120]  Loss_D: -3.8687 Loss_G: 9.8388, Wasserstein_dist:4.2508, vae_loss_seen:874.6909 GZSL: seen=0.8734, unseen=0.4372, h=0.5828 ZSL: unseen accuracy=0.6258
[108/120]  Loss_D: -3.7876 Loss_G: 11.4254, Wasserstein_dist:4.8269, vae_loss_seen:883.6232 GZSL: seen=0.8760, unseen=0.4800, h=0.6202 ZSL: unseen accuracy=0.6309
[109/120]  Loss_D: -3.5823 Loss_G: 10.8588, Wasserstein_dist:4.2973, vae_loss_seen:889.0854 GZSL: seen=0.8770, unseen=0.4825, h=0.6225 ZSL: unseen accuracy=0.6157
[110/120]  Loss_D: -3.8036 Loss_G: 10.1224, Wasserstein_dist:4.4205, vae_loss_seen:881.1093 GZSL: seen=0.8760, unseen=0.4930, h=0.6309 ZSL: unseen accuracy=0.6276
[111/120]  Loss_D: -5.0991 Loss_G: 10.4873, Wasserstein_dist:5.7114, vae_loss_seen:891.9250 GZSL: seen=0.8869, unseen=0.4507, h=0.5977 ZSL: unseen accuracy=0.6390
[112/120]  Loss_D: -3.9163 Loss_G: 10.3571, Wasserstein_dist:4.5886, vae_loss_seen:884.3932 GZSL: seen=0.8716, unseen=0.4459, h=0.5899 ZSL: unseen accuracy=0.6172
[113/120]  Loss_D: -3.9804 Loss_G: 11.1846, Wasserstein_dist:4.6477, vae_loss_seen:907.8156 GZSL: seen=0.8774, unseen=0.4163, h=0.5647 ZSL: unseen accuracy=0.6108
[114/120]  Loss_D: -4.9518 Loss_G: 10.0555, Wasserstein_dist:5.8136, vae_loss_seen:865.7192 GZSL: seen=0.8835, unseen=0.4779, h=0.6203 ZSL: unseen accuracy=0.6205
[115/120]  Loss_D: -2.8969 Loss_G: 11.2831, Wasserstein_dist:3.6462, vae_loss_seen:872.5532 GZSL: seen=0.8817, unseen=0.4715, h=0.6144 ZSL: unseen accuracy=0.6277
[116/120]  Loss_D: -5.0113 Loss_G: 11.4269, Wasserstein_dist:5.8567, vae_loss_seen:905.5328 GZSL: seen=0.8844, unseen=0.4508, h=0.5972 ZSL: unseen accuracy=0.6128
[117/120]  Loss_D: -4.2894 Loss_G: 10.2378, Wasserstein_dist:4.7987, vae_loss_seen:868.6768 GZSL: seen=0.8813, unseen=0.3877, h=0.5385 ZSL: unseen accuracy=0.6185
[118/120]  Loss_D: -5.9774 Loss_G: 11.5065, Wasserstein_dist:6.6281, vae_loss_seen:895.5955 GZSL: seen=0.8794, unseen=0.4631, h=0.6067 ZSL: unseen accuracy=0.6349
[119/120]  Loss_D: -6.3409 Loss_G: 10.9827, Wasserstein_dist:6.8709, vae_loss_seen:872.6716 GZSL: seen=0.8770, unseen=0.4935, h=0.6316 ZSL: unseen accuracy=0.6141
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6390)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8476)
the best GZSL unseen accuracy is tensor(0.5163)
the best GZSL H is tensor(0.6417)


==========================================================================================================================================================================================
# run on 15/12 at 1pm (lr = 10-4)

Random Seed:  9182
# of training samples:  23527
Encoder(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=170, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (linear_means): Linear(in_features=170, out_features=85, bias=True)
  (linear_log_var): Linear(in_features=170, out_features=85, bias=True)
)
Generator(
  (fc1): Linear(in_features=170, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=2048, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
  (sigmoid): Sigmoid()
)
Discriminator_D1(
  (fc1): Linear(in_features=2133, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=1, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
Feedback(
  (fc1): Linear(in_features=4096, out_features=4096, bias=True)
  (fc2): Linear(in_features=4096, out_features=4096, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
AttDec(
  (fc1): Linear(in_features=2048, out_features=4096, bias=True)
  (fc3): Linear(in_features=4096, out_features=85, bias=True)
  (lrelu): LeakyReLU(negative_slope=0.2, inplace=True)
)
/usr/local/lib/python3.6/dist-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='sum' instead.
  warnings.warn(warning.format(ret))
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:102: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_noisev = Variable(syn_noise,volatile=True)
/content/gzsl/zero-shot-images/train_tfvaegan_inductive.py:103: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  syn_attv = Variable(syn_att,volatile=True)
/content/gzsl/zero-shot-images/classifier.py:213: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:162: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
/content/gzsl/zero-shot-images/classifier.py:188: UserWarning: volatile was removed and now has no effect. Use `with torch.no_grad():` instead.
  inputX = Variable(test_X[start:end].cuda(), volatile=True)
[0/100]  Loss_D: -21.3669 Loss_G: -0.3250, Wasserstein_dist:29.8735, vae_loss_seen:805.8235 GZSL: seen=0.9302, unseen=0.2926, h=0.4452 ZSL: unseen accuracy=0.5462
[1/100]  Loss_D: -13.4768 Loss_G: -2.6767, Wasserstein_dist:18.2427, vae_loss_seen:767.9711 GZSL: seen=0.8513, unseen=0.3560, h=0.5021 ZSL: unseen accuracy=0.5852
[2/100]  Loss_D: -13.3623 Loss_G: -2.8191, Wasserstein_dist:17.3597, vae_loss_seen:768.0789 GZSL: seen=0.8417, unseen=0.4075, h=0.5492 ZSL: unseen accuracy=0.5997
[3/100]  Loss_D: -10.8180 Loss_G: -2.3924, Wasserstein_dist:13.6592, vae_loss_seen:749.5493 GZSL: seen=0.8294, unseen=0.4933, h=0.6187 ZSL: unseen accuracy=0.6232
[4/100]  Loss_D: -10.2172 Loss_G: -2.7037, Wasserstein_dist:14.0477, vae_loss_seen:753.2108 GZSL: seen=0.8206, unseen=0.5097, h=0.6288 ZSL: unseen accuracy=0.6235
[5/100]  Loss_D: -11.1970 Loss_G: -1.5677, Wasserstein_dist:15.2842, vae_loss_seen:781.3069 GZSL: seen=0.8256, unseen=0.5268, h=0.6432 ZSL: unseen accuracy=0.6212
[6/100]  Loss_D: -9.2856 Loss_G: -0.9638, Wasserstein_dist:12.6805, vae_loss_seen:753.3693 GZSL: seen=0.8322, unseen=0.4952, h=0.6209 ZSL: unseen accuracy=0.6271
[7/100]  Loss_D: -11.8174 Loss_G: -1.7657, Wasserstein_dist:14.6974, vae_loss_seen:758.2882 GZSL: seen=0.8296, unseen=0.5104, h=0.6320 ZSL: unseen accuracy=0.6074
[8/100]  Loss_D: -10.2924 Loss_G: -2.3368, Wasserstein_dist:12.9815, vae_loss_seen:768.5374 GZSL: seen=0.8435, unseen=0.4853, h=0.6162 ZSL: unseen accuracy=0.6395
[9/100]  Loss_D: -8.6181 Loss_G: -2.5787, Wasserstein_dist:11.3735, vae_loss_seen:754.3255 GZSL: seen=0.8481, unseen=0.4790, h=0.6122 ZSL: unseen accuracy=0.6247
[10/100]  Loss_D: -9.0686 Loss_G: -2.5881, Wasserstein_dist:12.6218, vae_loss_seen:756.1399 GZSL: seen=0.8213, unseen=0.5325, h=0.6461 ZSL: unseen accuracy=0.6142
[11/100]  Loss_D: -9.4792 Loss_G: -2.5367, Wasserstein_dist:12.0824, vae_loss_seen:745.5775 GZSL: seen=0.8306, unseen=0.5235, h=0.6422 ZSL: unseen accuracy=0.6381
[12/100]  Loss_D: -8.6192 Loss_G: -2.2594, Wasserstein_dist:11.2075, vae_loss_seen:740.7612 GZSL: seen=0.8385, unseen=0.5312, h=0.6504 ZSL: unseen accuracy=0.6430
[13/100]  Loss_D: -9.8173 Loss_G: -3.1628, Wasserstein_dist:12.7112, vae_loss_seen:738.3397 GZSL: seen=0.8404, unseen=0.5024, h=0.6289 ZSL: unseen accuracy=0.6248
[14/100]  Loss_D: -8.9682 Loss_G: -3.3104, Wasserstein_dist:11.4805, vae_loss_seen:761.8370 GZSL: seen=0.8396, unseen=0.5137, h=0.6374 ZSL: unseen accuracy=0.6227
[15/100]  Loss_D: -7.4399 Loss_G: -2.9991, Wasserstein_dist:9.8249, vae_loss_seen:751.5607 GZSL: seen=0.8423, unseen=0.5225, h=0.6449 ZSL: unseen accuracy=0.6295
[16/100]  Loss_D: -9.3879 Loss_G: -3.0198, Wasserstein_dist:11.8751, vae_loss_seen:750.8493 GZSL: seen=0.8500, unseen=0.4855, h=0.6180 ZSL: unseen accuracy=0.6304
[17/100]  Loss_D: -7.1076 Loss_G: -3.4132, Wasserstein_dist:9.8630, vae_loss_seen:731.4591 GZSL: seen=0.8422, unseen=0.5053, h=0.6316 ZSL: unseen accuracy=0.6386
[18/100]  Loss_D: -6.7111 Loss_G: -3.0849, Wasserstein_dist:8.9299, vae_loss_seen:742.4837 GZSL: seen=0.8494, unseen=0.5145, h=0.6408 ZSL: unseen accuracy=0.6312
[19/100]  Loss_D: -8.0656 Loss_G: -2.5535, Wasserstein_dist:10.6097, vae_loss_seen:760.9832 GZSL: seen=0.8513, unseen=0.5278, h=0.6516 ZSL: unseen accuracy=0.6348
[20/100]  Loss_D: -5.9060 Loss_G: -3.5175, Wasserstein_dist:8.2306, vae_loss_seen:744.0862 GZSL: seen=0.8583, unseen=0.4955, h=0.6283 ZSL: unseen accuracy=0.6553
[21/100]  Loss_D: -7.0914 Loss_G: -3.5954, Wasserstein_dist:9.9510, vae_loss_seen:728.9029 GZSL: seen=0.8504, unseen=0.5253, h=0.6494 ZSL: unseen accuracy=0.6350
[22/100]  Loss_D: -6.3248 Loss_G: -2.8865, Wasserstein_dist:8.4713, vae_loss_seen:741.1325 GZSL: seen=0.8668, unseen=0.5007, h=0.6348 ZSL: unseen accuracy=0.6304
[23/100]  Loss_D: -7.4505 Loss_G: -3.1015, Wasserstein_dist:9.9395, vae_loss_seen:741.3232 GZSL: seen=0.8617, unseen=0.4635, h=0.6028 ZSL: unseen accuracy=0.6393
[24/100]  Loss_D: -6.6367 Loss_G: -2.8228, Wasserstein_dist:8.7711, vae_loss_seen:736.2872 GZSL: seen=0.8627, unseen=0.4932, h=0.6276 ZSL: unseen accuracy=0.6337
[25/100]  Loss_D: -6.2690 Loss_G: -0.9180, Wasserstein_dist:8.4175, vae_loss_seen:752.4490 GZSL: seen=0.8476, unseen=0.5138, h=0.6397 ZSL: unseen accuracy=0.6254
[26/100]  Loss_D: -6.7599 Loss_G: -4.1524, Wasserstein_dist:8.6182, vae_loss_seen:725.5607 GZSL: seen=0.8618, unseen=0.4959, h=0.6295 ZSL: unseen accuracy=0.6332
[27/100]  Loss_D: -6.3448 Loss_G: -0.9119, Wasserstein_dist:8.8207, vae_loss_seen:760.4462 GZSL: seen=0.8552, unseen=0.5118, h=0.6403 ZSL: unseen accuracy=0.6345
[28/100]  Loss_D: -6.9287 Loss_G: -4.1922, Wasserstein_dist:9.0060, vae_loss_seen:733.6253 GZSL: seen=0.8554, unseen=0.5216, h=0.6481 ZSL: unseen accuracy=0.6369
[29/100]  Loss_D: -5.4958 Loss_G: -4.3011, Wasserstein_dist:7.4766, vae_loss_seen:731.6948 GZSL: seen=0.8692, unseen=0.4323, h=0.5774 ZSL: unseen accuracy=0.6259
[30/100]  Loss_D: -6.2241 Loss_G: -1.2405, Wasserstein_dist:8.0468, vae_loss_seen:762.6837 GZSL: seen=0.8693, unseen=0.4445, h=0.5882 ZSL: unseen accuracy=0.6221
[31/100]  Loss_D: -4.7708 Loss_G: -1.7086, Wasserstein_dist:6.5990, vae_loss_seen:743.9191 GZSL: seen=0.8631, unseen=0.4400, h=0.5828 ZSL: unseen accuracy=0.6253
[32/100]  Loss_D: -5.1657 Loss_G: -1.7679, Wasserstein_dist:6.5953, vae_loss_seen:753.8608 GZSL: seen=0.8479, unseen=0.5183, h=0.6433 ZSL: unseen accuracy=0.6242
[33/100]  Loss_D: -5.8309 Loss_G: -1.5752, Wasserstein_dist:8.0756, vae_loss_seen:768.7086 GZSL: seen=0.8566, unseen=0.5059, h=0.6361 ZSL: unseen accuracy=0.6380
[34/100]  Loss_D: -6.2252 Loss_G: -1.9952, Wasserstein_dist:8.2242, vae_loss_seen:762.6839 GZSL: seen=0.8692, unseen=0.4541, h=0.5965 ZSL: unseen accuracy=0.6173
[35/100]  Loss_D: -5.8846 Loss_G: -2.6596, Wasserstein_dist:7.4404, vae_loss_seen:752.4562 GZSL: seen=0.8617, unseen=0.4723, h=0.6102 ZSL: unseen accuracy=0.6276
[36/100]  Loss_D: -6.0980 Loss_G: -1.0574, Wasserstein_dist:8.2236, vae_loss_seen:764.7687 GZSL: seen=0.8597, unseen=0.4682, h=0.6062 ZSL: unseen accuracy=0.6261
[37/100]  Loss_D: -6.2128 Loss_G: -1.8261, Wasserstein_dist:7.6204, vae_loss_seen:771.3263 GZSL: seen=0.8594, unseen=0.4821, h=0.6177 ZSL: unseen accuracy=0.6214
[38/100]  Loss_D: -7.5544 Loss_G: -1.1706, Wasserstein_dist:9.6856, vae_loss_seen:772.1702 GZSL: seen=0.8588, unseen=0.4809, h=0.6165 ZSL: unseen accuracy=0.6199
[39/100]  Loss_D: -7.0673 Loss_G: 0.7469, Wasserstein_dist:8.7805, vae_loss_seen:787.9661 GZSL: seen=0.8838, unseen=0.4212, h=0.5705 ZSL: unseen accuracy=0.6270
[40/100]  Loss_D: -5.6848 Loss_G: -0.4193, Wasserstein_dist:7.3563, vae_loss_seen:768.4134 GZSL: seen=0.8638, unseen=0.4557, h=0.5966 ZSL: unseen accuracy=0.6280
[41/100]  Loss_D: -6.4052 Loss_G: -1.2493, Wasserstein_dist:8.5916, vae_loss_seen:758.3385 GZSL: seen=0.8586, unseen=0.4954, h=0.6283 ZSL: unseen accuracy=0.6225
[42/100]  Loss_D: -6.0457 Loss_G: -1.1813, Wasserstein_dist:7.8690, vae_loss_seen:777.1559 GZSL: seen=0.8711, unseen=0.4603, h=0.6023 ZSL: unseen accuracy=0.6297
[43/100]  Loss_D: -6.1337 Loss_G: -3.3061, Wasserstein_dist:7.4967, vae_loss_seen:753.0702 GZSL: seen=0.8742, unseen=0.4369, h=0.5827 ZSL: unseen accuracy=0.6310
[44/100]  Loss_D: -6.3925 Loss_G: -2.7372, Wasserstein_dist:7.8677, vae_loss_seen:757.7917 GZSL: seen=0.8730, unseen=0.4740, h=0.6144 ZSL: unseen accuracy=0.6279
[45/100]  Loss_D: -5.5279 Loss_G: -2.1647, Wasserstein_dist:6.8714, vae_loss_seen:757.8427 GZSL: seen=0.8733, unseen=0.4476, h=0.5919 ZSL: unseen accuracy=0.6174
[46/100]  Loss_D: -6.0125 Loss_G: -2.1613, Wasserstein_dist:7.7775, vae_loss_seen:746.7037 GZSL: seen=0.8734, unseen=0.4898, h=0.6277 ZSL: unseen accuracy=0.6229
[47/100]  Loss_D: -5.2466 Loss_G: -1.3688, Wasserstein_dist:7.6508, vae_loss_seen:755.2653 GZSL: seen=0.8738, unseen=0.4309, h=0.5771 ZSL: unseen accuracy=0.6206
[48/100]  Loss_D: -6.0323 Loss_G: -4.3975, Wasserstein_dist:7.6435, vae_loss_seen:734.6128 GZSL: seen=0.8612, unseen=0.4706, h=0.6086 ZSL: unseen accuracy=0.6336
[49/100]  Loss_D: -6.5613 Loss_G: -0.0188, Wasserstein_dist:7.8847, vae_loss_seen:772.6755 GZSL: seen=0.8779, unseen=0.4328, h=0.5798 ZSL: unseen accuracy=0.6190
[50/100]  Loss_D: -5.7551 Loss_G: -0.9626, Wasserstein_dist:7.9472, vae_loss_seen:769.5500 GZSL: seen=0.8816, unseen=0.4415, h=0.5884 ZSL: unseen accuracy=0.6248
[51/100]  Loss_D: -5.4364 Loss_G: -4.3067, Wasserstein_dist:7.0916, vae_loss_seen:723.6562 GZSL: seen=0.8608, unseen=0.4722, h=0.6098 ZSL: unseen accuracy=0.6232
[52/100]  Loss_D: -5.4211 Loss_G: 0.0633, Wasserstein_dist:7.3820, vae_loss_seen:775.1072 GZSL: seen=0.8683, unseen=0.4546, h=0.5968 ZSL: unseen accuracy=0.6252
[53/100]  Loss_D: -4.1088 Loss_G: -0.3103, Wasserstein_dist:5.7106, vae_loss_seen:782.5676 GZSL: seen=0.8825, unseen=0.4029, h=0.5532 ZSL: unseen accuracy=0.6274
[54/100]  Loss_D: -3.9386 Loss_G: -2.7418, Wasserstein_dist:5.5566, vae_loss_seen:751.0286 GZSL: seen=0.8760, unseen=0.4161, h=0.5642 ZSL: unseen accuracy=0.6307
[55/100]  Loss_D: -5.1762 Loss_G: -1.4295, Wasserstein_dist:7.1209, vae_loss_seen:774.6747 GZSL: seen=0.8804, unseen=0.4542, h=0.5992 ZSL: unseen accuracy=0.6247
[56/100]  Loss_D: -5.0622 Loss_G: -1.8108, Wasserstein_dist:6.8692, vae_loss_seen:765.6439 GZSL: seen=0.8763, unseen=0.4297, h=0.5767 ZSL: unseen accuracy=0.6262
[57/100]  Loss_D: -3.9577 Loss_G: -3.6443, Wasserstein_dist:5.3060, vae_loss_seen:716.6813 GZSL: seen=0.8780, unseen=0.3772, h=0.5277 ZSL: unseen accuracy=0.6172
[58/100]  Loss_D: -3.2018 Loss_G: -3.9225, Wasserstein_dist:4.7774, vae_loss_seen:742.6663 GZSL: seen=0.8769, unseen=0.4055, h=0.5545 ZSL: unseen accuracy=0.6258
[59/100]  Loss_D: -5.1308 Loss_G: -1.8646, Wasserstein_dist:6.9417, vae_loss_seen:752.9054 GZSL: seen=0.8754, unseen=0.4459, h=0.5909 ZSL: unseen accuracy=0.6230
[60/100]  Loss_D: -5.7046 Loss_G: -1.7594, Wasserstein_dist:6.9756, vae_loss_seen:764.2209 GZSL: seen=0.8861, unseen=0.4283, h=0.5775 ZSL: unseen accuracy=0.6338
[61/100]  Loss_D: -5.5613 Loss_G: -3.6146, Wasserstein_dist:7.3588, vae_loss_seen:737.0494 GZSL: seen=0.8729, unseen=0.4755, h=0.6157 ZSL: unseen accuracy=0.6283
[62/100]  Loss_D: -4.9803 Loss_G: -3.0225, Wasserstein_dist:6.4668, vae_loss_seen:744.3427 GZSL: seen=0.8809, unseen=0.4097, h=0.5592 ZSL: unseen accuracy=0.6279
[63/100]  Loss_D: -4.5111 Loss_G: -3.7126, Wasserstein_dist:5.8115, vae_loss_seen:736.7953 GZSL: seen=0.8692, unseen=0.4162, h=0.5629 ZSL: unseen accuracy=0.6207
[64/100]  Loss_D: -4.8393 Loss_G: -1.3710, Wasserstein_dist:6.1433, vae_loss_seen:755.3646 GZSL: seen=0.8821, unseen=0.4043, h=0.5545 ZSL: unseen accuracy=0.6214
[65/100]  Loss_D: -5.2866 Loss_G: -2.7478, Wasserstein_dist:6.8270, vae_loss_seen:740.7191 GZSL: seen=0.8854, unseen=0.4019, h=0.5529 ZSL: unseen accuracy=0.6282
[66/100]  Loss_D: -4.1974 Loss_G: -0.3269, Wasserstein_dist:6.0839, vae_loss_seen:767.1264 GZSL: seen=0.8748, unseen=0.4494, h=0.5938 ZSL: unseen accuracy=0.6243
[67/100]  Loss_D: -4.6856 Loss_G: -3.3561, Wasserstein_dist:5.6960, vae_loss_seen:733.4688 GZSL: seen=0.8739, unseen=0.4292, h=0.5756 ZSL: unseen accuracy=0.6216
[68/100]  Loss_D: -3.5869 Loss_G: -2.3131, Wasserstein_dist:5.1546, vae_loss_seen:752.5284 GZSL: seen=0.8943, unseen=0.3767, h=0.5301 ZSL: unseen accuracy=0.6263
[69/100]  Loss_D: -5.8747 Loss_G: -1.0396, Wasserstein_dist:7.3050, vae_loss_seen:769.8504 GZSL: seen=0.8783, unseen=0.3988, h=0.5485 ZSL: unseen accuracy=0.6253
[70/100]  Loss_D: -4.0190 Loss_G: -3.2030, Wasserstein_dist:5.2898, vae_loss_seen:728.1389 GZSL: seen=0.8785, unseen=0.4108, h=0.5598 ZSL: unseen accuracy=0.6331
[71/100]  Loss_D: -6.5126 Loss_G: -3.9233, Wasserstein_dist:7.7744, vae_loss_seen:745.0481 GZSL: seen=0.8913, unseen=0.3819, h=0.5347 ZSL: unseen accuracy=0.6285
[72/100]  Loss_D: -4.5089 Loss_G: 0.2527, Wasserstein_dist:6.2054, vae_loss_seen:759.7008 GZSL: seen=0.8953, unseen=0.3934, h=0.5466 ZSL: unseen accuracy=0.6208
[73/100]  Loss_D: -4.4680 Loss_G: -2.1910, Wasserstein_dist:5.7543, vae_loss_seen:734.8665 GZSL: seen=0.8865, unseen=0.4417, h=0.5896 ZSL: unseen accuracy=0.6301
[74/100]  Loss_D: -5.0314 Loss_G: -4.1699, Wasserstein_dist:6.3396, vae_loss_seen:743.9211 GZSL: seen=0.8780, unseen=0.4566, h=0.6007 ZSL: unseen accuracy=0.6285
[75/100]  Loss_D: -4.7226 Loss_G: -2.1588, Wasserstein_dist:6.0824, vae_loss_seen:745.0644 GZSL: seen=0.8827, unseen=0.3961, h=0.5468 ZSL: unseen accuracy=0.6275
[76/100]  Loss_D: -5.3814 Loss_G: -1.6808, Wasserstein_dist:6.5593, vae_loss_seen:744.0925 GZSL: seen=0.8775, unseen=0.4086, h=0.5575 ZSL: unseen accuracy=0.6365
[77/100]  Loss_D: -4.4982 Loss_G: -2.8522, Wasserstein_dist:5.9743, vae_loss_seen:742.1843 GZSL: seen=0.8853, unseen=0.3872, h=0.5388 ZSL: unseen accuracy=0.6259
[78/100]  Loss_D: -4.3309 Loss_G: -2.9496, Wasserstein_dist:5.6801, vae_loss_seen:743.6498 GZSL: seen=0.8861, unseen=0.4171, h=0.5672 ZSL: unseen accuracy=0.6292
[79/100]  Loss_D: -3.8170 Loss_G: 1.2532, Wasserstein_dist:5.6240, vae_loss_seen:797.8409 GZSL: seen=0.8814, unseen=0.3899, h=0.5407 ZSL: unseen accuracy=0.6129
[80/100]  Loss_D: -5.3895 Loss_G: -1.6895, Wasserstein_dist:6.9722, vae_loss_seen:759.0688 GZSL: seen=0.8874, unseen=0.4222, h=0.5722 ZSL: unseen accuracy=0.6316
[81/100]  Loss_D: -4.6156 Loss_G: -2.7122, Wasserstein_dist:5.9022, vae_loss_seen:737.4322 GZSL: seen=0.8815, unseen=0.3984, h=0.5488 ZSL: unseen accuracy=0.6243
[82/100]  Loss_D: -3.5491 Loss_G: -2.1261, Wasserstein_dist:4.9456, vae_loss_seen:742.4639 GZSL: seen=0.8919, unseen=0.3746, h=0.5276 ZSL: unseen accuracy=0.6189
[83/100]  Loss_D: -5.6264 Loss_G: -3.6933, Wasserstein_dist:7.0858, vae_loss_seen:729.6301 GZSL: seen=0.8828, unseen=0.3851, h=0.5362 ZSL: unseen accuracy=0.6082
[84/100]  Loss_D: -4.4785 Loss_G: -0.6796, Wasserstein_dist:5.9252, vae_loss_seen:765.1592 GZSL: seen=0.8886, unseen=0.4199, h=0.5703 ZSL: unseen accuracy=0.6207
[85/100]  Loss_D: -4.7805 Loss_G: -1.7198, Wasserstein_dist:6.7737, vae_loss_seen:749.4862 GZSL: seen=0.8876, unseen=0.4018, h=0.5532 ZSL: unseen accuracy=0.6064
[86/100]  Loss_D: -4.6889 Loss_G: -0.9777, Wasserstein_dist:6.0768, vae_loss_seen:762.3547 GZSL: seen=0.8818, unseen=0.4175, h=0.5667 ZSL: unseen accuracy=0.6233
[87/100]  Loss_D: -4.6044 Loss_G: -1.6687, Wasserstein_dist:5.7707, vae_loss_seen:757.4250 GZSL: seen=0.8900, unseen=0.3831, h=0.5357 ZSL: unseen accuracy=0.6107
[88/100]  Loss_D: -4.9214 Loss_G: -1.1208, Wasserstein_dist:6.0866, vae_loss_seen:760.0500 GZSL: seen=0.8909, unseen=0.3605, h=0.5133 ZSL: unseen accuracy=0.6186
[89/100]  Loss_D: -5.3740 Loss_G: -1.5484, Wasserstein_dist:6.5117, vae_loss_seen:759.4245 GZSL: seen=0.8931, unseen=0.4115, h=0.5634 ZSL: unseen accuracy=0.6229
[90/100]  Loss_D: -6.1179 Loss_G: -2.3368, Wasserstein_dist:7.0030, vae_loss_seen:744.1912 GZSL: seen=0.8857, unseen=0.3932, h=0.5446 ZSL: unseen accuracy=0.6185
[91/100]  Loss_D: -4.7568 Loss_G: -0.8731, Wasserstein_dist:6.0402, vae_loss_seen:768.5477 GZSL: seen=0.8801, unseen=0.3780, h=0.5288 ZSL: unseen accuracy=0.6258
[92/100]  Loss_D: -4.3485 Loss_G: -0.9059, Wasserstein_dist:5.5838, vae_loss_seen:760.5209 GZSL: seen=0.8846, unseen=0.4113, h=0.5615 ZSL: unseen accuracy=0.6143
[93/100]  Loss_D: -3.9236 Loss_G: -2.4346, Wasserstein_dist:5.0775, vae_loss_seen:731.5623 GZSL: seen=0.8831, unseen=0.3676, h=0.5191 ZSL: unseen accuracy=0.6051
[94/100]  Loss_D: -6.2620 Loss_G: -1.4443, Wasserstein_dist:7.4521, vae_loss_seen:766.9432 GZSL: seen=0.8950, unseen=0.3895, h=0.5428 ZSL: unseen accuracy=0.6116
[95/100]  Loss_D: -3.8843 Loss_G: -3.1335, Wasserstein_dist:5.1570, vae_loss_seen:737.0511 GZSL: seen=0.8964, unseen=0.3565, h=0.5101 ZSL: unseen accuracy=0.6173
[96/100]  Loss_D: -4.1116 Loss_G: -2.0583, Wasserstein_dist:5.2542, vae_loss_seen:736.1844 GZSL: seen=0.8987, unseen=0.3933, h=0.5472 ZSL: unseen accuracy=0.6142
[97/100]  Loss_D: -4.5615 Loss_G: -2.4238, Wasserstein_dist:6.4942, vae_loss_seen:752.2101 GZSL: seen=0.8773, unseen=0.4093, h=0.5582 ZSL: unseen accuracy=0.6186
[98/100]  Loss_D: -3.2319 Loss_G: -2.6496, Wasserstein_dist:4.3847, vae_loss_seen:747.4109 GZSL: seen=0.8992, unseen=0.3829, h=0.5371 ZSL: unseen accuracy=0.6167
[99/100]  Loss_D: -3.0984 Loss_G: -2.4982, Wasserstein_dist:4.2005, vae_loss_seen:744.4031 GZSL: seen=0.8818, unseen=0.4381, h=0.5854 ZSL: unseen accuracy=0.6212
Dataset AWA2
the best ZSL unseen accuracy is tensor(0.6553)
Dataset AWA2
the best GZSL seen accuracy is tensor(0.8513)
the best GZSL unseen accuracy is tensor(0.5278)
the best GZSL H is tensor(0.6516)
